a1=,a,1
a2=,a,2
a3=,a,3
a4=,a,4
a5=,a,5
ai1=,ai,1
ai2=,ai,2
ai3=,ai,3
ai4=,ai,4
an1=,an,1
an2=,an,2
an3=,an,3
an4=,an,4
ang1=,ang,1
ang2=,ang,2
ang3=,ang,3
ang4=,ang,4
ao1=,ao,1
ao2=,ao,2
ao3=,ao,3
ao4=,ao,4
ba1=b,a,1
ba2=b,a,2
ba3=b,a,3
ba4=b,a,4
ba5=b,a,5
bai1=b,ai,1
bai2=b,ai,2
bai3=b,ai,3
bai4=b,ai,4
ban1=b,an,1
ban3=b,an,3
ban4=b,an,4
bang1=b,ang,1
bang3=b,ang,3
bang4=b,ang,4
bao1=b,ao,1
bao2=b,ao,2
bao3=b,ao,3
bao4=b,ao,4
bei1=b,ei,1
bei3=b,ei,3
bei4=b,ei,4
bei5=b,ei,5
ben1=b,en,1
ben3=b,en,3
ben4=b,en,4
beng1=b,eng,1
beng2=b,eng,2
beng3=b,eng,3
beng4=b,eng,4
bi1=b,i,1
bi2=b,i,2
bi3=b,i,3
bi4=b,i,4
bian1=b,ian,1
bian3=b,ian,3
bian4=b,ian,4
bian5=b,ian,5
biao1=b,iao,1
biao2=b,iao,2
biao3=b,iao,3
biao4=b,iao,4
bie1=b,ie,1
bie2=b,ie,2
bie3=b,ie,3
bie4=b,ie,4
bin1=b,in,1
bin3=b,in,3
bin4=b,in,4
bing1=b,ing,1
bing3=b,ing,3
bing4=b,ing,4
bo1=b,o,1
bo2=b,o,2
bo3=b,o,3
bo4=b,o,4
bo5=b,o,5
bu1=b,u,1
bu2=b,u,2
bu3=b,u,3
bu4=b,u,4
ca1=c,a,1
ca3=c,a,3
ca4=c,a,4
cai1=c,ai,1
cai2=c,ai,2
cai3=c,ai,3
cai4=c,ai,4
can1=c,an,1
can2=c,an,2
can3=c,an,3
can4=c,an,4
cang1=c,ang,1
cang2=c,ang,2
cang3=c,ang,3
cang4=c,ang,4
cao1=c,ao,1
cao2=c,ao,2
cao3=c,ao,3
cao4=c,ao,4
ce4=c,e,4
cen1=c,en,1
cen2=c,en,2
ceng1=c,eng,1
ceng2=c,eng,2
ceng4=c,eng,4
cha1=ch,a,1
cha2=ch,a,2
cha3=ch,a,3
cha4=ch,a,4
cha5=ch,a,5
chai1=ch,ai,1
chai2=ch,ai,2
chai3=ch,ai,3
chai4=ch,ai,4
chan1=ch,an,1
chan2=ch,an,2
chan3=ch,an,3
chan4=ch,an,4
chang1=ch,ang,1
chang2=ch,ang,2
chang3=ch,ang,3
chang4=ch,ang,4
chang5=ch,ang,5
chao1=ch,ao,1
chao2=ch,ao,2
chao3=ch,ao,3
chao4=ch,ao,4
che1=ch,e,1
che3=ch,e,3
che4=ch,e,4
chen1=ch,en,1
chen2=ch,en,2
chen3=ch,en,3
chen4=ch,en,4
chen5=ch,en,5
cheng1=ch,eng,1
cheng2=ch,eng,2
cheng3=ch,eng,3
cheng4=ch,eng,4
chi1=ch,i,1
chi2=ch,i,2
chi3=ch,i,3
chi4=ch,i,4
chi5=ch,i,5
chong1=ch,ong,1
chong2=ch,ong,2
chong3=ch,ong,3
chong4=ch,ong,4
chou1=ch,ou,1
chou2=ch,ou,2
chou3=ch,ou,3
chou4=ch,ou,4
chou5=ch,ou,5
chu1=ch,u,1
chu2=ch,u,2
chu3=ch,u,3
chu4=ch,u,4
chu5=ch,u,5
chua1=ch,ua,1
chuai1=ch,uai,1
chuai2=ch,uai,2
chuai3=ch,uai,3
chuai4=ch,uai,4
chuan1=ch,uan,1
chuan2=ch,uan,2
chuan3=ch,uan,3
chuan4=ch,uan,4
chuang1=ch,uang,1
chuang2=ch,uang,2
chuang3=ch,uang,3
chuang4=ch,uang,4
chui1=ch,ui,1
chui2=ch,ui,2
chui4=ch,ui,4
chun1=ch,un,1
chun2=ch,un,2
chun3=ch,un,3
chuo1=ch,uo,1
chuo2=ch,uo,2
chuo4=ch,uo,4
chuo5=ch,uo,5
ci1=c,i,1
ci2=c,i,2
ci3=c,i,3
ci4=c,i,4
cong1=c,ong,1
cong2=c,ong,2
cong4=c,ong,4
cou3=c,ou,3
cou4=c,ou,4
cu1=c,u,1
cu2=c,u,2
cu3=c,u,3
cu4=c,u,4
cuan1=c,uan,1
cuan2=c,uan,2
cuan4=c,uan,4
cui1=c,ui,1
cui2=c,ui,2
cui3=c,ui,3
cui4=c,ui,4
cun1=c,un,1
cun2=c,un,2
cun3=c,un,3
cun4=c,un,4
cuo1=c,uo,1
cuo2=c,uo,2
cuo3=c,uo,3
cuo4=c,uo,4
da1=d,a,1
da2=d,a,2
da3=d,a,3
da4=d,a,4
da5=d,a,5
dai1=d,ai,1
dai3=d,ai,3
dai4=d,ai,4
dan1=d,an,1
dan2=d,an,2
dan3=d,an,3
dan4=d,an,4
dang1=d,ang,1
dang3=d,ang,3
dang4=d,ang,4
dao1=d,ao,1
dao2=d,ao,2
dao3=d,ao,3
dao4=d,ao,4
de1=d,e,1
de2=d,e,2
de5=d,e,5
dei1=d,ei,1
dei3=d,ei,3
den1=d,en,1
den4=d,en,4
deng1=d,eng,1
deng3=d,eng,3
deng4=d,eng,4
di1=d,i,1
di2=d,i,2
di3=d,i,3
di4=d,i,4
dia3=d,ia,3
dian1=d,ian,1
dian3=d,ian,3
dian4=d,ian,4
diao1=d,iao,1
diao3=d,iao,3
diao4=d,iao,4
die1=d,ie,1
die2=d,ie,2
die4=d,ie,4
ding1=d,ing,1
ding2=d,ing,2
ding3=d,ing,3
ding4=d,ing,4
diu1=d,iu,1
dong1=d,ong,1
dong3=d,ong,3
dong4=d,ong,4
dou1=d,ou,1
dou2=d,ou,2
dou3=d,ou,3
dou4=d,ou,4
du1=d,u,1
du2=d,u,2
du3=d,u,3
du4=d,u,4
duan1=d,uan,1
duan3=d,uan,3
duan4=d,uan,4
dui1=d,ui,1
dui3=d,ui,3
dui4=d,ui,4
dun1=d,un,1
dun2=d,un,2
dun3=d,un,3
dun4=d,un,4
duo1=d,uo,1
duo2=d,uo,2
duo3=d,uo,3
duo4=d,uo,4
duo5=d,uo,5
e1=,e,1
e2=,e,2
e3=,e,3
e4=,e,4
ei1=,ei,1
ei2=,ei,2
ei3=,ei,3
ei4=,ei,4
en1=,en,1
en3=,en,3
en4=,en,4
eng1=,eng,1
er2=,er,2
er3=,er,3
er4=,er,4
er5=,er,5
fa1=f,a,1
fa2=f,a,2
fa3=f,a,3
fa4=f,a,4
fan1=f,an,1
fan2=f,an,2
fan3=f,an,3
fan4=f,an,4
fang1=f,ang,1
fang2=f,ang,2
fang3=f,ang,3
fang4=f,ang,4
fang5=f,ang,5
fei1=f,ei,1
fei2=f,ei,2
fei3=f,ei,3
fei4=f,ei,4
fen1=f,en,1
fen2=f,en,2
fen3=f,en,3
fen4=f,en,4
feng1=f,eng,1
feng2=f,eng,2
feng3=f,eng,3
feng4=f,eng,4
fiao4=f,iao,4
fo2=f,o,2
fou1=f,ou,1
fou2=f,ou,2
fou3=f,ou,3
fou4=f,ou,4
fu1=f,u,1
fu2=f,u,2
fu3=f,u,3
fu4=f,u,4
fu5=f,u,5
ga1=g,a,1
ga2=g,a,2
ga3=g,a,3
ga4=g,a,4
gai1=g,ai,1
gai3=g,ai,3
gai4=g,ai,4
gan1=g,an,1
gan2=g,an,2
gan3=g,an,3
gan4=g,an,4
gang1=g,ang,1
gang3=g,ang,3
gang4=g,ang,4
gao1=g,ao,1
gao3=g,ao,3
gao4=g,ao,4
ge1=g,e,1
ge2=g,e,2
ge3=g,e,3
ge4=g,e,4
gei3=g,ei,3
gen1=g,en,1
gen2=g,en,2
gen3=g,en,3
gen4=g,en,4
geng1=g,eng,1
geng3=g,eng,3
geng4=g,eng,4
gong1=g,ong,1
gong3=g,ong,3
gong4=g,ong,4
gou1=g,ou,1
gou3=g,ou,3
gou4=g,ou,4
gu1=g,u,1
gu2=g,u,2
gu3=g,u,3
gu4=g,u,4
gua1=g,ua,1
gua3=g,ua,3
gua4=g,ua,4
guai1=g,uai,1
guai2=g,uai,2
guai3=g,uai,3
guai4=g,uai,4
guan1=g,uan,1
guan3=g,uan,3
guan4=g,uan,4
guang1=g,uang,1
guang3=g,uang,3
guang4=g,uang,4
gui1=g,ui,1
gui2=g,ui,2
gui3=g,ui,3
gui4=g,ui,4
gun1=g,un,1
gun3=g,un,3
gun4=g,un,4
guo1=g,uo,1
guo2=g,uo,2
guo3=g,uo,3
guo4=g,uo,4
guo5=g,uo,5
ha1=h,a,1
ha2=h,a,2
ha3=h,a,3
ha4=h,a,4
hai1=h,ai,1
hai2=h,ai,2
hai3=h,ai,3
hai4=h,ai,4
han1=h,an,1
han2=h,an,2
han3=h,an,3
han4=h,an,4
han5=h,an,5
hang1=h,ang,1
hang2=h,ang,2
hang3=h,ang,3
hang4=h,ang,4
hao1=h,ao,1
hao2=h,ao,2
hao3=h,ao,3
hao4=h,ao,4
he1=h,e,1
he2=h,e,2
he4=h,e,4
hei1=h,ei,1
hen1=h,en,1
hen2=h,en,2
hen3=h,en,3
hen4=h,en,4
heng1=h,eng,1
heng2=h,eng,2
heng4=h,eng,4
hong1=h,ong,1
hong2=h,ong,2
hong3=h,ong,3
hong4=h,ong,4
hou1=h,ou,1
hou2=h,ou,2
hou3=h,ou,3
hou4=h,ou,4
hu1=h,u,1
hu2=h,u,2
hu3=h,u,3
hu4=h,u,4
hua1=h,ua,1
hua2=h,ua,2
hua3=h,ua,3
hua4=h,ua,4
huai1=h,uai,1
huai2=h,uai,2
huai4=h,uai,4
huan1=h,uan,1
huan2=h,uan,2
huan3=h,uan,3
huan4=h,uan,4
huang1=h,uang,1
huang2=h,uang,2
huang3=h,uang,3
huang4=h,uang,4
hui1=h,ui,1
hui2=h,ui,2
hui3=h,ui,3
hui4=h,ui,4
hun1=h,un,1
hun2=h,un,2
hun3=h,un,3
hun4=h,un,4
huo1=h,uo,1
huo2=h,uo,2
huo3=h,uo,3
huo4=h,uo,4
huo5=h,uo,5
ja4=j,a,4
ji1=j,i,1
ji2=j,i,2
ji3=j,i,3
ji4=j,i,4
ji5=j,i,5
jia1=j,ia,1
jia2=j,ia,2
jia3=j,ia,3
jia4=j,ia,4
jia5=j,ia,5
jian1=j,ian,1
jian3=j,ian,3
jian4=j,ian,4
jiang1=j,iang,1
jiang3=j,iang,3
jiang4=j,iang,4
jiao1=j,iao,1
jiao2=j,iao,2
jiao3=j,iao,3
jiao4=j,iao,4
jie1=j,ie,1
jie2=j,ie,2
jie3=j,ie,3
jie4=j,ie,4
jie5=j,ie,5
jin1=j,in,1
jin3=j,in,3
jin4=j,in,4
jing1=j,ing,1
jing3=j,ing,3
jing4=j,ing,4
jiong1=j,iong,1
jiong3=j,iong,3
jiong4=j,iong,4
jiu1=j,iu,1
jiu3=j,iu,3
jiu4=j,iu,4
ju1=j,u,1
ju2=j,u,2
ju3=j,u,3
ju4=j,u,4
ju5=j,u,5
juan1=j,uan,1
juan2=j,uan,2
juan3=j,uan,3
juan4=j,uan,4
jue1=j,ue,1
jue2=j,ue,2
jue3=j,ue,3
jue4=j,ue,4
jun1=j,un,1
jun3=j,un,3
jun4=j,un,4
ka1=k,a,1
ka3=k,a,3
ka4=k,a,4
kai1=k,ai,1
kai3=k,ai,3
kai4=k,ai,4
kan1=k,an,1
kan3=k,an,3
kan4=k,an,4
kang1=k,ang,1
kang2=k,ang,2
kang3=k,ang,3
kang4=k,ang,4
kao1=k,ao,1
kao2=k,ao,2
kao3=k,ao,3
kao4=k,ao,4
ke1=k,e,1
ke2=k,e,2
ke3=k,e,3
ke4=k,e,4
ke5=k,e,5
kei1=k,ei,1
ken3=k,en,3
ken4=k,en,4
keng1=k,eng,1
keng3=k,eng,3
kong1=k,ong,1
kong3=k,ong,3
kong4=k,ong,4
kou1=k,ou,1
kou3=k,ou,3
kou4=k,ou,4
ku1=k,u,1
ku3=k,u,3
ku4=k,u,4
kua1=k,ua,1
kua3=k,ua,3
kua4=k,ua,4
kuai1=k,uai,1
kuai3=k,uai,3
kuai4=k,uai,4
kuan1=k,uan,1
kuan3=k,uan,3
kuang1=k,uang,1
kuang2=k,uang,2
kuang3=k,uang,3
kuang4=k,uang,4
kui1=k,ui,1
kui2=k,ui,2
kui3=k,ui,3
kui4=k,ui,4
kun1=k,un,1
kun3=k,un,3
kun4=k,un,4
kuo3=k,uo,3
kuo4=k,uo,4
la1=l,a,1
la2=l,a,2
la3=l,a,3
la4=l,a,4
la5=l,a,5
lai2=l,ai,2
lai3=l,ai,3
lai4=l,ai,4
lan2=l,an,2
lan3=l,an,3
lan4=l,an,4
lan5=l,an,5
lang1=l,ang,1
lang2=l,ang,2
lang3=l,ang,3
lang4=l,ang,4
lao1=l,ao,1
lao2=l,ao,2
lao3=l,ao,3
lao4=l,ao,4
le1=l,e,1
le4=l,e,4
le5=l,e,5
lei1=l,ei,1
lei2=l,ei,2
lei3=l,ei,3
lei4=l,ei,4
lei5=l,ei,5
leng1=l,eng,1
leng2=l,eng,2
leng3=l,eng,3
leng4=l,eng,4
li1=l,i,1
li2=l,i,2
li3=l,i,3
li4=l,i,4
li5=l,i,5
lia3=l,ia,3
lian1=l,ian,1
lian2=l,ian,2
lian3=l,ian,3
lian4=l,ian,4
liang2=l,iang,2
liang3=l,iang,3
liang4=l,iang,4
liang5=l,iang,5
liao1=l,iao,1
liao2=l,iao,2
liao3=l,iao,3
liao4=l,iao,4
lie1=l,ie,1
lie2=l,ie,2
lie3=l,ie,3
lie4=l,ie,4
lie5=l,ie,5
lin1=l,in,1
lin2=l,in,2
lin3=l,in,3
lin4=l,in,4
ling1=l,ing,1
ling2=l,ing,2
ling3=l,ing,3
ling4=l,ing,4
liu1=l,iu,1
liu2=l,iu,2
liu3=l,iu,3
liu4=l,iu,4
lo5=l,o,5
long1=l,ong,1
long2=l,ong,2
long3=l,ong,3
long4=l,ong,4
lou1=l,ou,1
lou2=l,ou,2
lou3=l,ou,3
lou4=l,ou,4
lou5=l,ou,5
lu1=l,u,1
lu2=l,u,2
lu3=l,u,3
lu4=l,u,4
lu5=l,u,5
luan2=l,uan,2
luan3=l,uan,3
luan4=l,uan,4
lun1=l,un,1
lun2=l,un,2
lun3=l,un,3
lun4=l,un,4
luo1=l,uo,1
luo2=l,uo,2
luo3=l,uo,3
luo4=l,uo,4
luo5=l,uo,5
lv2=l,u,2
lv3=l,v,3
lv4=l,v,4
lve3=l,ve,3
lve4=l,ue,4
ma1=m,a,1
ma2=m,a,2
ma3=m,a,3
ma4=m,a,4
ma5=m,a,5
mai2=m,ai,2
mai3=m,ai,3
mai4=m,ai,4
man1=m,an,1
man2=m,an,2
man3=m,an,3
man4=m,an,4
mang1=m,ang,1
mang2=m,ang,2
mang3=m,ang,3
mao1=m,ao,1
mao2=m,ao,2
mao3=m,ao,3
mao4=m,ao,4
me1=m,e,1
me4=m,e,4
me5=m,e,5
mei2=m,ei,2
mei3=m,ei,3
mei4=m,ei,4
men1=m,en,1
men2=m,en,2
men3=m,en,3
men4=m,en,4
men5=m,en,5
meng1=m,eng,1
meng2=m,eng,2
meng3=m,eng,3
meng4=m,eng,4
mi1=m,i,1
mi2=m,i,2
mi3=m,i,3
mi4=m,i,4
mian2=m,ian,2
mian3=m,ian,3
mian4=m,ian,4
miao1=m,iao,1
miao2=m,iao,2
miao3=m,iao,3
miao4=m,iao,4
mie1=m,ie,1
mie4=m,ie,4
min2=m,in,2
min3=m,in,3
ming2=m,ing,2
ming3=m,ing,3
ming4=m,ing,4
miu4=m,iu,4
mo1=m,o,1
mo2=m,o,2
mo3=m,o,3
mo4=m,o,4
mo5=m,o,5
mou1=m,ou,1
mou2=m,ou,2
mou3=m,ou,3
mou4=m,ou,4
mu2=m,u,2
mu3=m,u,3
mu4=m,u,4
na1=n,a,1
na2=n,a,2
na3=n,a,3
na4=n,a,4
na5=n,a,5
nai2=n,ai,2
nai3=n,ai,3
nai4=n,ai,4
nan1=n,an,1
nan2=n,an,2
nan3=n,an,3
nan4=n,an,4
nang1=n,ang,1
nang2=n,ang,2
nang3=n,ang,3
nang4=n,ang,4
nao1=n,ao,1
nao2=n,ao,2
nao3=n,ao,3
nao4=n,ao,4
ne2=n,e,2
ne4=n,e,4
ne5=n,e,5
nei3=n,ei,3
nei4=n,ei,4
nen1=n,en,1
nen3=n,en,3
nen4=n,en,4
neng2=n,eng,2
neng3=n,eng,3
ni1=n,i,1
ni2=n,i,2
ni3=n,i,3
ni4=n,i,4
nian1=n,ian,1
nian2=n,ian,2
nian3=n,ian,3
nian4=n,ian,4
niang2=n,iang,2
niang4=n,iang,4
niao3=n,iao,3
niao4=n,iao,4
nie1=n,ie,1
nie2=n,ie,2
nie3=n,ie,3
nie4=n,ie,4
nin2=n,in,2
nin3=n,in,3
ning2=n,ing,2
ning3=n,ing,3
ning4=n,ing,4
niu1=n,iu,1
niu2=n,iu,2
niu3=n,iu,3
niu4=n,iu,4
nong2=n,ong,2
nong3=n,ong,3
nong4=n,ong,4
nou2=n,ou,2
nou4=n,ou,4
nu2=n,u,2
nu3=n,u,3
nu4=n,u,4
nuan2=n,uan,2
nuan3=n,uan,3
nuan4=n,uan,4
nun2=n,un,2
nun4=n,un,4
nuo2=n,uo,2
nuo3=n,uo,3
nuo4=n,uo,4
nv3=n,v,3
nv4=n,v,4
nve4=n,ue,4
o1=,o,1
o2=,o,2
o3=,o,3
o4=,o,4
o5=,o,5
ou1=,ou,1
ou2=,ou,2
ou3=,ou,3
ou4=,ou,4
ou5=,ou,5
pa1=p,a,1
pa2=p,a,2
pa4=p,a,4
pai1=p,ai,1
pai2=p,ai,2
pai3=p,ai,3
pai4=p,ai,4
pan1=p,an,1
pan2=p,an,2
pan3=p,an,3
pan4=p,an,4
pang1=p,ang,1
pang2=p,ang,2
pang3=p,ang,3
pang4=p,ang,4
pang5=p,ang,5
pao1=p,ao,1
pao2=p,ao,2
pao3=p,ao,3
pao4=p,ao,4
pei1=p,ei,1
pei2=p,ei,2
pei3=p,ei,3
pei4=p,ei,4
pen1=p,en,1
pen2=p,en,2
pen3=p,en,3
pen4=p,en,4
pen5=p,en,5
peng1=p,eng,1
peng2=p,eng,2
peng3=p,eng,3
peng4=p,eng,4
pi1=p,i,1
pi2=p,i,2
pi3=p,i,3
pi4=p,i,4
pi5=p,i,5
pian1=p,ian,1
pian2=p,ian,2
pian3=p,ian,3
pian4=p,ian,4
piao1=p,iao,1
piao2=p,iao,2
piao3=p,iao,3
piao4=p,iao,4
pie1=p,ie,1
pie3=p,ie,3
pie4=p,ie,4
pin1=p,in,1
pin2=p,in,2
pin3=p,in,3
pin4=p,in,4
ping1=p,ing,1
ping2=p,ing,2
ping3=p,ing,3
ping4=p,ing,4
po1=p,o,1
po2=p,o,2
po3=p,o,3
po4=p,o,4
po5=p,o,5
pou1=p,ou,1
pou2=p,ou,2
pou3=p,ou,3
pou4=p,ou,4
pu1=p,u,1
pu2=p,u,2
pu3=p,u,3
pu4=p,u,4
qi1=q,i,1
qi2=q,i,2
qi3=q,i,3
qi4=q,i,4
qi5=q,i,5
qia1=q,ia,1
qia3=q,ia,3
qia4=q,ia,4
qian1=q,ian,1
qian2=q,ian,2
qian3=q,ian,3
qian4=q,ian,4
qian5=q,ian,5
qiang1=q,iang,1
qiang2=q,iang,2
qiang3=q,iang,3
qiang4=q,iang,4
qiao1=q,iao,1
qiao2=q,iao,2
qiao3=q,iao,3
qiao4=q,iao,4
qie1=q,ie,1
qie2=q,ie,2
qie3=q,ie,3
qie4=q,ie,4
qin1=q,in,1
qin2=q,in,2
qin3=q,in,3
qin4=q,in,4
qing1=q,ing,1
qing2=q,ing,2
qing3=q,ing,3
qing4=q,ing,4
qiong1=q,iong,1
qiong2=q,iong,2
qiong3=q,iong,3
qiu1=q,iu,1
qiu2=q,iu,2
qiu3=q,iu,3
qiu4=q,iu,4
qu1=q,u,1
qu2=q,u,2
qu3=q,u,3
qu4=q,u,4
quan1=q,uan,1
quan2=q,uan,2
quan3=q,uan,3
quan4=q,uan,4
que1=q,ue,1
que2=q,ue,2
que4=q,ue,4
qun1=q,un,1
qun2=q,un,2
qun3=q,un,3
ran2=r,an,2
ran3=r,an,3
rang1=r,ang,1
rang2=r,ang,2
rang3=r,ang,3
rang4=r,ang,4
rao2=r,ao,2
rao3=r,ao,3
rao4=r,ao,4
re2=r,e,2
re3=r,e,3
re4=r,e,4
ren2=r,en,2
ren3=r,en,3
ren4=r,en,4
reng1=r,eng,1
reng2=r,eng,2
reng4=r,eng,4
ri4=r,i,4
rong2=r,ong,2
rong3=r,ong,3
rong4=r,ong,4
rou2=r,ou,2
rou3=r,ou,3
rou4=r,ou,4
ru1=r,u,1
ru2=r,u,2
ru3=r,u,3
ru4=r,u,4
ruan2=r,uan,2
ruan3=r,uan,3
ruan4=r,uan,4
rui2=r,ui,2
rui3=r,ui,3
rui4=r,ui,4
run2=r,un,2
run4=r,un,4
ruo2=r,uo,2
ruo4=r,uo,4
sa1=s,a,1
sa3=s,a,3
sa4=s,a,4
sai1=s,ai,1
sai3=s,ai,3
sai4=s,ai,4
sai5=s,ai,5
san1=s,an,1
san3=s,an,3
san4=s,an,4
san5=s,an,5
sang1=s,ang,1
sang3=s,ang,3
sang4=s,ang,4
sang5=s,ang,5
sao1=s,ao,1
sao3=s,ao,3
sao4=s,ao,4
se1=s,e,1
se4=s,e,4
sen1=s,en,1
sen3=s,en,3
seng1=s,eng,1
sha1=sh,a,1
sha2=sh,a,2
sha3=sh,a,3
sha4=sh,a,4
shai1=sh,ai,1
shai3=sh,ai,3
shai4=sh,ai,4
shan1=sh,an,1
shan2=sh,an,2
shan3=sh,an,3
shan4=sh,an,4
shang1=sh,ang,1
shang2=sh,ang,2
shang3=sh,ang,3
shang4=sh,ang,4
shang5=sh,ang,5
shao1=sh,ao,1
shao2=sh,ao,2
shao3=sh,ao,3
shao4=sh,ao,4
she1=sh,e,1
she2=sh,e,2
she3=sh,e,3
she4=sh,e,4
shei2=sh,ei,2
shen1=sh,en,1
shen2=sh,en,2
shen3=sh,en,3
shen4=sh,en,4
sheng1=sh,eng,1
sheng2=sh,eng,2
sheng3=sh,eng,3
sheng4=sh,eng,4
shi1=sh,i,1
shi2=sh,i,2
shi3=sh,i,3
shi4=sh,i,4
shi5=sh,i,5
shou1=sh,ou,1
shou2=sh,ou,2
shou3=sh,ou,3
shou4=sh,ou,4
shu1=sh,u,1
shu2=sh,u,2
shu3=sh,u,3
shu4=sh,u,4
shua1=sh,ua,1
shua3=sh,ua,3
shua4=sh,ua,4
shuai1=sh,uai,1
shuai3=sh,uai,3
shuai4=sh,uai,4
shuan1=sh,uan,1
shuan4=sh,uan,4
shuang1=sh,uang,1
shuang3=sh,uang,3
shuang4=sh,uang,4
shui2=sh,ui,2
shui3=sh,ui,3
shui4=sh,ui,4
shun1=sh,un,1
shun3=sh,un,3
shun4=sh,un,4
shuo1=sh,uo,1
shuo2=sh,uo,2
shuo4=sh,uo,4
si1=s,i,1
si3=s,i,3
si4=s,i,4
song1=s,ong,1
song3=s,ong,3
song4=s,ong,4
sou1=s,ou,1
sou3=s,ou,3
sou4=s,ou,4
su1=s,u,1
su2=s,u,2
su4=s,u,4
suan1=s,uan,1
suan3=s,uan,3
suan4=s,uan,4
sui1=s,ui,1
sui2=s,ui,2
sui3=s,ui,3
sui4=s,ui,4
sun1=s,un,1
sun3=s,un,3
sun4=s,un,4
suo1=s,uo,1
suo3=s,uo,3
suo4=s,uo,4
ta1=t,a,1
ta3=t,a,3
ta4=t,a,4
ta5=t,a,5
tai1=t,ai,1
tai2=t,ai,2
tai3=t,ai,3
tai4=t,ai,4
tan1=t,an,1
tan2=t,an,2
tan3=t,an,3
tan4=t,an,4
tang1=t,ang,1
tang2=t,ang,2
tang3=t,ang,3
tang4=t,ang,4
tao1=t,ao,1
tao2=t,ao,2
tao3=t,ao,3
tao4=t,ao,4
te4=t,e,4
teng1=t,eng,1
teng2=t,eng,2
teng4=t,eng,4
ti1=t,i,1
ti2=t,i,2
ti3=t,i,3
ti4=t,i,4
tian1=t,ian,1
tian2=t,ian,2
tian3=t,ian,3
tian4=t,ian,4
tian5=t,ian,5
tiao1=t,iao,1
tiao2=t,iao,2
tiao3=t,iao,3
tiao4=t,iao,4
tie1=t,ie,1
tie2=t,ie,2
tie3=t,ie,3
tie4=t,ie,4
ting1=t,ing,1
ting2=t,ing,2
ting3=t,ing,3
ting4=t,ing,4
tong1=t,ong,1
tong2=t,ong,2
tong3=t,ong,3
tong4=t,ong,4
tou1=t,ou,1
tou2=t,ou,2
tou3=t,ou,3
tou4=t,ou,4
tou5=t,ou,5
tu1=t,u,1
tu2=t,u,2
tu3=t,u,3
tu4=t,u,4
tu5=t,u,5
tuan1=t,uan,1
tuan2=t,uan,2
tuan3=t,uan,3
tuan4=t,uan,4
tui1=t,ui,1
tui2=t,ui,2
tui3=t,ui,3
tui4=t,ui,4
tun1=t,un,1
tun2=t,un,2
tun3=t,un,3
tun4=t,un,4
tun5=t,un,5
tuo1=t,uo,1
tuo2=t,uo,2
tuo3=t,uo,3
tuo4=t,uo,4
wa1=w,a,1
wa2=w,a,2
wa3=w,a,3
wa4=w,a,4
wa5=w,a,5
wai1=w,ai,1
wai3=w,ai,3
wai4=w,ai,4
wan1=w,an,1
wan2=w,an,2
wan3=w,an,3
wan4=w,an,4
wang1=w,ang,1
wang2=w,ang,2
wang3=w,ang,3
wang4=w,ang,4
wei1=w,ei,1
wei2=w,ei,2
wei3=w,ei,3
wei4=w,ei,4
wen1=w,en,1
wen2=w,en,2
wen3=w,en,3
wen4=w,en,4
weng1=w,eng,1
weng3=w,eng,3
weng4=w,eng,4
wo1=w,o,1
wo3=w,o,3
wo4=w,o,4
wu1=w,u,1
wu2=w,u,2
wu3=w,u,3
wu4=w,u,4
xi1=x,i,1
xi2=x,i,2
xi3=x,i,3
xi4=x,i,4
xia1=x,ia,1
xia2=x,ia,2
xia3=x,ia,3
xia4=x,ia,4
xian1=x,ian,1
xian2=x,ian,2
xian3=x,ian,3
xian4=x,ian,4
xiang1=x,iang,1
xiang2=x,iang,2
xiang3=x,iang,3
xiang4=x,iang,4
xiao1=x,iao,1
xiao2=x,iao,2
xiao3=x,iao,3
xiao4=x,iao,4
xie1=x,ie,1
xie2=x,ie,2
xie3=x,ie,3
xie4=x,ie,4
xin1=x,in,1
xin2=x,in,2
xin3=x,in,3
xin4=x,in,4
xing1=x,ing,1
xing2=x,ing,2
xing3=x,ing,3
xing4=x,ing,4
xiong1=x,iong,1
xiong2=x,iong,2
xiong3=x,iong,3
xiong4=x,iong,4
xiu1=x,iu,1
xiu2=x,iu,2
xiu3=x,iu,3
xiu4=x,iu,4
xu1=x,u,1
xu2=x,u,2
xu3=x,u,3
xu4=x,u,4
xu5=x,u,5
xuan1=x,uan,1
xuan2=x,uan,2
xuan3=x,uan,3
xuan4=x,uan,4
xue1=x,ue,1
xue2=x,ue,2
xue3=x,ue,3
xue4=x,ue,4
xun1=x,un,1
xun2=x,un,2
xun4=x,un,4
ya1=y,a,1
ya2=y,a,2
ya3=y,a,3
ya4=y,a,4
ya5=y,a,5
yai2=y,ai,2
yan1=y,an,1
yan2=y,an,2
yan3=y,an,3
yan4=y,an,4
yang1=y,ang,1
yang2=y,ang,2
yang3=y,ang,3
yang4=y,ang,4
yao1=y,ao,1
yao2=y,ao,2
yao3=y,ao,3
yao4=y,ao,4
ye1=y,e,1
ye2=y,e,2
ye3=y,e,3
ye4=y,e,4
ye5=y,e,5
yi1=y,i,1
yi2=y,i,2
yi3=y,i,3
yi4=y,i,4
yi5=y,i,5
yin1=y,in,1
yin2=y,in,2
yin3=y,in,3
yin4=y,in,4
ying1=y,ing,1
ying2=y,ing,2
ying3=y,ing,3
ying4=y,ing,4
yo1=y,o,1
yo5=y,o,5
yong1=y,ong,1
yong2=y,ong,2
yong3=y,ong,3
yong4=y,ong,4
you1=y,ou,1
you2=y,ou,2
you3=y,ou,3
you4=y,ou,4
yu1=y,u,1
yu2=y,u,2
yu3=y,u,3
yu4=y,u,4
yuan1=y,uan,1
yuan2=y,uan,2
yuan3=y,uan,3
yuan4=y,uan,4
yue1=y,ue,1
yue3=y,ue,3
yue4=y,ue,4
yun1=y,un,1
yun2=y,un,2
yun3=y,un,3
yun4=y,un,4
za1=z,a,1
za2=z,a,2
za3=z,a,3
zai1=z,ai,1
zai3=z,ai,3
zai4=z,ai,4
zan1=z,an,1
zan2=z,an,2
zan3=z,an,3
zan4=z,an,4
zang1=z,ang,1
zang2=z,ang,2
zang3=z,ang,3
zang4=z,ang,4
zao1=z,ao,1
zao2=z,ao,2
zao3=z,ao,3
zao4=z,ao,4
ze2=z,e,2
ze4=z,e,4
zei2=z,ei,2
zen1=z,en,1
zen3=z,en,3
zen4=z,en,4
zeng1=z,eng,1
zeng4=z,eng,4
zha1=zh,a,1
zha2=zh,a,2
zha3=zh,a,3
zha4=zh,a,4
zhai1=zh,ai,1
zhai2=zh,ai,2
zhai3=zh,ai,3
zhai4=zh,ai,4
zhan1=zh,an,1
zhan2=zh,an,2
zhan3=zh,an,3
zhan4=zh,an,4
zhang1=zh,ang,1
zhang3=zh,ang,3
zhang4=zh,ang,4
zhao1=zh,ao,1
zhao2=zh,ao,2
zhao3=zh,ao,3
zhao4=zh,ao,4
zhe1=zh,e,1
zhe2=zh,e,2
zhe3=zh,e,3
zhe4=zh,e,4
zhe5=zh,e,5
zhei4=zh,ei,4
zhen1=zh,en,1
zhen3=zh,en,3
zhen4=zh,en,4
zheng1=zh,eng,1
zheng3=zh,eng,3
zheng4=zh,eng,4
zhi1=zh,i,1
zhi2=zh,i,2
zhi3=zh,i,3
zhi4=zh,i,4
zhong1=zh,ong,1
zhong3=zh,ong,3
zhong4=zh,ong,4
zhou1=zh,ou,1
zhou2=zh,ou,2
zhou3=zh,ou,3
zhou4=zh,ou,4
zhu1=zh,u,1
zhu2=zh,u,2
zhu3=zh,u,3
zhu4=zh,u,4
zhua1=zh,ua,1
zhua3=zh,ua,3
zhuai1=zh,uai,1
zhuai3=zh,uai,3
zhuai4=zh,uai,4
zhuan1=zh,uan,1
zhuan3=zh,uan,3
zhuan4=zh,uan,4
zhuang1=zh,uang,1
zhuang3=zh,uang,3
zhuang4=zh,uang,4
zhui1=zh,ui,1
zhui3=zh,ui,3
zhui4=zh,ui,4
zhun1=zh,un,1
zhun3=zh,un,3
zhun4=zh,un,4
zhuo1=zh,uo,1
zhuo2=zh,uo,2
zhuo3=zh,uo,3
zhuo4=zh,uo,4
zi1=z,i,1
zi2=z,i,2
zi3=z,i,3
zi4=z,i,4
zi5=z,i,5
zong1=z,ong,1
zong3=z,ong,3
zong4=z,ong,4
zou1=z,ou,1
zou3=z,ou,3
zou4=z,ou,4
zu1=z,u,1
zu2=z,u,2
zu3=z,u,3
zu4=z,u,4
zuan1=z,uan,1
zuan3=z,uan,3
zuan4=z,uan,4
zui1=z,ui,1
zui3=z,ui,3
zui4=z,ui,4
zun1=z,un,1
zun3=z,un,3
zun4=z,un,4
zuo1=z,uo,1
zuo2=z,uo,2
zuo3=z,uo,3
zuo4=z,uo,4
zuo5=z,uo,5
