一个心眼儿 nz 1
一个萝卜一个坑儿 nz 1
一从 nz 1
一刬 d 1
一半天 nz 1
一字长蛇阵 nz 1
一小儿 d 1
一径 d 1
一把好手 nz 1
一搭两用儿 nz 1
一星半点儿 nz 1
一根筋 a 1
一物降一物 nz 1
一般法 n 1
一退六二五 nz 1
丁东 nz 1
丁字钢 n 1
丁宁 nz 1
丁忧 v 1
丁村人 n 1
丁艰 v 1
丁部 n 1
丁零 a 2
七项全能 v 1
万机 n 1
万死 a 2 v 1
三冬 n 1
三天两头儿 nz 1
三星堆遗址 n 1
三键 a 1 n 1
上口字 n 1
上台阶 nz 1
上呼吸道感染 nz 1
上感 n 1
上脸 v 1
上蔟 v 1
上鞋 nz 1
下乘 n 1
下元节 n 1
下本儿 v 1
下梢 n 1
下碇 v 1
下神 v 1
下第 v 1
不作为 n 1
不可更新资源 nz 1
不可逆反应 nz 1
不吐气 nz 1
不大离儿 a 1
不定方程 nz 1
不带音 v 1
不揣 v 2
不摸头 nz 1
不日 d 1
不是玩儿的 nz 1
不正当竞争 v 1
不稳定平衡 nz 1
不织布 n 1
不见棺材不落泪 l 1
不贰过 nz 1
不送气 nz 1
不遑 v 1
与闻 v 1
丑史 n 1
丑诋 v 1
世界时 n 1
丙部 n 1
业外 n 1
业海 n 1
丛脞 a 1
丛莽 n 1
东风吹马耳 l 1
丢份 v 1
两利 a 1
两可 v 1
两姨 a 1
两歧 v 1
个唱 n 1
丫巴儿 n 1
丫枝 n 1
中允 a 1
中华白海豚 n 1
中子刀 n 1
中溜儿 a 1
中的 v 1
中端 a 1
中跑 n 1
中间儿 n 1
中高层住宅 nz 1
串烟 v 1
串皮 v 1
串种 v 2
串秧儿 v 2
临月 v 1
临蓐 v 1
为人作嫁 nz 1
为力 v 1
为患 v 1
主岗 n 1
主拍 n 2 v 2
主观唯心主义 nz 1
主观能动性 v 3
义地 n 1
乌喇 nz 1
乌有 v 1
乌鲗 nz 1
乍猛的 d 1
乐和 a 1
乐子 n 1
乐正 n 1
乔扮 v 1
乖剌 a 1
乖蹇 a 1
乖违 v 1
乘时 d 1
乘载 v 1
乙部 n 1
九角戏 n 1
九音锣 n 1
乡僻 a 1
乡巴佬儿 n 1
书丹 v 1
买办资产阶级 nz 1
乱糊 nz 1
乱营 v 1
乳熟 v 1
乳畜 n 1
了当 a 2 v 1
了无 v 1
了账 v 1
争拗 v 1
争面子 nz 1
二忽 nz 1
二毛 n 1
于思 a 3
云头儿 n 1
云版 nz 1
互余 v 1
互训 v 1
亓官 n 1
五四青年节 v 2
五敛子 n 1
五斗米道 n 2
些子 nz 1
亟亟 a 1
亡殁 v 1
交九 v 1
交通沟 n 1
产褥感染 nz 1
亮牌子 n 1
亲传 n 1 v 1
亲炙 n 1 v 1
亲等 n 1
亲鱼 n 1
人工降水 nz 1
人日 n 1
人民内部矛盾 nz 1
人民民主专政 nz 1
人造土 n 1
人造地球卫星 nz 1
仂语 n 1
仅见 v 1
仆仆 a 3
仆固 n 1
仇冤 n 1
仇外 v 1
仇雠 n 1
从影 v 1
从征 v 1
从打 v 1
仓庚 nz 1
仓黄 nz 1
仔兽 nz 1
他年 n 1
他荐 v 1
付丙 v 1
付丙丁 nz 1
付型 v 2
代代花 a 1 n 1
令出法随 nz 1
令名 n 3
令嫒 nz 1
以还 n 1
仰八脚儿 n 1
仰壳 n 1
任从 v 1
任便 v 1
仿影 n 1
企业所得税 nz 1
企改 v 1
伍的 nz 1
伏线 n 1
伏羲 n 1
伏输 nz 1
伙种 v 1
伙耕 v 1
会攻 v 1
会海 n 1
会衔 n 1 v 1
会要 n 2
会门 n 1
传写 v 1
传檄 v 1
传见 v 1
传语 v 1
伤热 v 1
伧俗 a 1
伴发 v 1
伴声 n 1
伴当 n 1
伸雪 nz 1
伽南香 n 1
佃东 n 1
位听神经 nz 1
低层住宅 nz 1
体积吨 nz 1
体育舞蹈 v 1
何啻 d 1
何曾 d 1
余外 nz 1
余存 v 1
余沥 n 1
余色 n 1
佛戾 v 1
作速 d 1
佻巧 a 1
佻薄 a 1
使假 v 1
使绊儿 v 1
侃儿 n 1
例禁 n 1
侗剧 n 1
供求率 n 1
供销合作社 d 1
依然固我 nz 1
侧扁 a 1
侧棱 v 1
侧歪 v 1
侧足 a 2 v 2 nz 1
便中 n 1
便人 n 1
便便 a 3
俄延 v 1
俄而 d 1
俏卖 v 1
俏式 a 1
保期 n 1
保膘 v 1
俞允 v 1
信息高速公路 nz 1
信瓤儿 n 1
信用合作社 v 1
俦类 n 1
修函 v 1
修盖 v 1
俳谐 a 1
倍式 n 1
倍道 v 1
倒噍 nz 1
倒好儿 n 1 v 1
倒座儿 n 1
倒找 v 1
倒板 n 1
倒烟 v 1
倒牌子 nz 1
倒风 v 1
候虫 n 1
倜然 a 1
倡办 v 2
倡扬 v 1
倢伃 nz 1
假模假样 nz 1
偏利共栖 v 1
偏利共生 v 2
偏厦 n 1
偏手儿 n 1
偏盲 v 1
做声 v 1
做生活 v 1
健康寿命 nz 1
傅会 nz 1
傍明 n 1
傍晌 n 1
傍角儿 n 1 v 1
傣剧 n 1
储值 v 1
催巴儿 n 1
像煞有介事 nz 1
像生 a 1 n 1
僻野 n 1
僾尼 n 1
儿麻 n 1
兀傲 a 1
兀臬 nz 1
元宝槭 n 1
先锋派艺术 nz 1
光焦度 n 1
光盘刻录机 nz 1
光赤 v 1
克化 v 1
克日 d 1 v 1
克期 d 1
兜嘴 n 1
入保 v 1
入垄 a 1
入寂 v 1
入彀 v 2 a 1
入蛰 v 3
全休 v 1
全情 n 1
全科医生 nz 1
八一南昌起义 nz 1
八下里 n 1
八分书 n 1
八字帖儿 n 1
公众人物 n 1
公孟 n 1
六一儿童节 nz 1
兰章 n 1
兰若 n 1
共居 v 1
关衔 d 1 n 1
关里 n 1
关饷 v 1
兴头儿上 n 1
具足戒 n 1
兼之 a 1
冀图 v 1
内企 n 1
内传 n 1
内封 n 1
内掌柜 n 1
内水 n 1
内艰 n 1
再生水 n 1
冗赘 a 1
写家 n 1
军购 v 1
农业合作化 a 1
冥茫 a 1
冥蒙 nz 1
冬贮 v 1
冰溜 n 1
冲击机 n 1
冲腾 v 1
冲高 v 1
冷招 n 1
冷森森 a 3
冷碟儿 n 1
冷锋 n 1 v 1
冻瘃 n 1
准数 n 1
准稿子 n 1
凌夷 v 1
凌灾 n 1
凌轹 v 1
凌锥 n 1
凌霄花 a 2 n 1
减河 n 1
凑整儿 v 1
凝固汽油弹 nz 1
凝固热 n 1
凝聚体 n 1
凤鲚 n 1
凫茈 n 1
凶虐 a 1
出乘 v 1
出九 v 1
出倒 v 1
出偏 v 1
出号 a 1
出圃 v 1
出数儿 a 1
出月 v 1
出梅 v 1
出槽 v 2
出科 v 1
出粜 v 1
出继 v 1
出聘 v 1
出蛰 v 3
出语 v 1
出顶 v 1
击赏 v 1
凼肥 n 1
函售 v 1
凿枘 n 1
刁横 a 1
分爨 v 1
分袂 v 1
刎颈交 n 1
刑事侦查 v 1
刘海儿 n 1
则声 v 1
刚介 a 1
刚韧 a 1
创痍 nz 1
创获 n 1
初岁 n 1
删秋 nz 1
刨刃儿 n 1
利息所得税 nz 1
别嘴 a 1
刮舌子 n 1
到了儿 d 1
刺儿菜 a 2 n 1
刺儿话 n 1
刺挠 a 1
刻日 nz 1
刻期 nz 1
前儿 n 1
前庭蜗神经 nz 1
前震 n 1
副交感神经 v 1
副虹 n 1
割枪 a 1 n 1
割炬 n 1
剿说 v 1
劄子 n 1
劈头盖顶 nz 1
劈账 v 1
力畜 n 1
功能团 n 1
加农榴弹炮 nz 1
动作片儿 n 1 v 1
动换 v 3
动能武器 v 1
动脉粥样硬化 v 2 a 1
助读 v 2
劫犯 n 1
劲拔 a 1
劳逸 n 1 v 1
勃豀 nz 1
勒掯 v 1
勖勉 v 1
勤勤 a 3
勾乙 a 1 v 1
勾稽 nz 1
勾阑 nz 1
勿谓言之不预 nz 1
匀乎 a 1 v 1
匀和 a 1 v 1
包桌 n 1
包费 n 1 v 1
包青天 n 1
化学反应式 nz 1
化学方程式 nz 1
北京时间 nz 1
北山羊 a 1 n 1 v 1
匡复 v 1
匡计 v 1
匡谬 v 1
匣枪 n 1
匹头 n 1
区徽 n 1
匿影潜形 a 1
十年九不遇 nz 1
十锦 nz 1
午报 n 1
半劳力 n 1 v 1
半托 v 1
半熟脸儿 n 1
半疯儿 n 1
华严宗 n 2
华翰 n 1
华胄 n 2
协拍 v 1
卑词 nz 1
卓荦 a 1
卓跞 nz 1
单性生殖 v 1
单皮 n 1
单肢动物 v 1
单花果 n 1
单过 v 1
卖功 v 1
卖老 v 1
卖解 v 1
南味 n 1
南式 a 1
南糖 n 1
卜居 v 1
卜课 v 1
卟吩 n 1
卧果儿 n 1 v 1
印钮 nz 1
危浅 a 1
却病 v 1
卷次 n 1
厂标 n 1
厂礼拜 n 1
厂龄 n 1
厄尔尼诺现象 nz 1
历史唯心主义 v 1
压产 v 1
压客 v 1
压案 v 1
压车 v 1
厕足 v 1
原子核反应堆 nz 1
原子质量单位 nz 1
原核生物 n 1
原蜜 n 1
原鸡 a 1 n 1
原麻 n 1
去任 v 1
参订 v 1
参验 v 1
及门 v 1
及龄 v 1
双壳类 n 1 v 1
双棒儿 n 1
双输 v 1
反厄尔尼诺现象 nz 1
反批评 v 1
发力 v 2
发墨 v 1
发棵 v 1
发烟弹 a 1 n 1
发苶 v 1
发贱 v 2
发身 v 1
取销 nz 1
受盘 v 1
受阅 v 1
变口 v 1
变工 v 3 a 1
变文 n 1
变盘 v 1
口小 a 1
口腕 n 1 v 1
口马 n 1
古远 a 1
句群 n 1
叨登 v 1
叫子 n 1
叫春 v 1
叫真 nz 1
可再生资源 nz 1
可惜了儿的 a 1
可持续发展 nz 1
可着 nz 1
台湾猴 n 1
台甫 n 1
台盘 n 1
台虎钳 n 1 v 1
叱令 v 1
叱呵 v 1
叱干 n 1
史略 n 2
史策 nz 1
右倾机会主义 nz 1
叵奈 nz 1
叶轴 n 1
号咷 nz 1
号坎儿 n 1
司法拘留 v 1
叽里旮旯儿 n 1
吃刀 v 1
吃功夫 nz 1
吃喝儿 n 1
吃嘴 a 1 v 1
吃心 v 1
吃枪药 a 2
吃青 v 1
合口呼 n 1
合得着 a 1
合时 a 1
合饹 nz 1
吉言 n 1
吊毛 n 1 v 1
同位素扫描 a 1
同分异构体 nz 1
同步辐射 v 1
同素异形体 a 2
同量异位素 nz 1
名票 n 2
名签 n 2
后半晌 n 1
后厦 n 1
后备役 n 1
后尾儿 n 1
后梁 n 2
后继 v 1
后罩房 n 1
后脸儿 n 1
后鞧 n 1
后首 n 1
向使 nz 1
向学 v 1
向日 n 1
向火 v 1
吨海里 nz 1
听啤 n 1
听喝 v 1
启碇 v 1
启衅 v 1
吵人 a 1
吹求 v 1
吻兽 n 1
呆小病 n 1
呈政 nz 1
告地状 nz 1
告竭 v 1
告胜 v 1
告诵 nz 1
告败 v 1
周严 a 1
周天 n 1
周延 a 1 v 1
周恤 v 1
周章 a 1 n 1
周角 n 1
呶呶 a 3
呼台 n 1
呼哱哱 n 1
呼喇 nz 1
呼蚩 nz 1
命大 a 1
命驾 v 1
咂儿 n 1
咂舌 v 1
和平共处五项原则 nz 1
和弄 v 1
和洽 a 1
和田玉 n 1
和诗 n 1 v 1
咨政 v 1
哀切 a 3
哀的美敦书 n 1
品玩 v 1
品色 n 1
品藻 v 1
哈什蚂 n 1
哈哈儿 n 1
哈士蟆 n 1 v 1
哕哕 a 2
哜哜嘈嘈 a 2
哼儿哈儿 a 2
唇笔 n 1
唇线 n 1
唐棣 a 3 n 1
唪经 v 1
唱标 v 1
唱片儿 n 1
商品交易所 a 1
啬刻 a 1
喁喁 a 5 v 1
喜蛛 n 1
喧豗 a 1
喧阗 a 1
喷气发动机 v 3
喻世 v 1
喻示 v 1
嗒丧 a 1
嗒然 a 3
嗔着 v 1
嗡子 n 1
嗾使 v 2
嘁哩喀喳 a 3
嘁哩喀嚓 nz 1
嘎子 nz 1
嘎巴儿 n 1
嘎调 n 1
嘚啵 v 1
嘚嘚 v 1
嘡啷 a 2
嘬瘪子 nz 1
嘴稳 a 1
噍类 n 1 v 1
噏动 v 1
噗碌碌 nz 1
器质 n 1
嚅动 v 2
嚎咷 nz 1
嚎春 v 2
嚼用 n 1
嚼裹儿 n 1
囊揣 a 1
囊生 n 1
四拇指 n 2
四近 n 1
回佣 n 1
回口 v 1
回头人 n 1
回戏 v 1
回棋 v 1
回聘 v 1
回还 v 1
因纽特人 n 1
囫囵觉 n 1
围生期 n 1
国内生产总值 nz 1
国家公园 nz 1
国家所有制 nz 1
国民生产总值 nz 1
国际儿童节 nz 1
国际劳动节 v 1
国际单位制 nz 1
国际标准交谊舞 nz 1
图文电视 a 1
图穷匕首见 n 1
图谶 n 1
圊肥 n 1
土仪 n 1
土老帽儿 n 1
在在 d 1
在聘 v 1
在谱 a 1
圩期 n 1
圪垯 n 1
圪蹴 v 1
圪针 n 1
圬工 n 1
地埂 n 1
地效飞行器 nz 1
地方保护主义 nz 1
地方民族主义 nz 1
地灯 n 1
地菍 a 3 n 1
地量 n 1
圹埌 a 3
场面上 n 1
场面人 n 1
均沾 v 1
坎炁 n 1
坐夜 v 1
坐胎 v 1
坐蓐 n 1
坐鞧 n 1
坑子 n 1
坠琴 n 1
坡鹿 a 2 n 1
坷拉 nz 1
坼裂 v 1
垆埴 n 1
垓心 n 1
垛堞 n 1
垡子 n 1
垫话 n 1
垸子 n 1
埃博拉出血热 nz 1
城垛口 n 1
城市铁路 nz 1
堪达罕 n 1
塄坎 n 1
塌秧 a 2 v 1
塔灰 n 1
填仓 v 1
增仓 v 1
壁式网球 nz 1
壁障 n 1
壮族土戏 nz 1
声口 n 1
壳斗 n 1
备汛 v 1
复分解 v 1
复圆 n 1
复岗 v 1
复市 v 1
复本位制 nz 1
复果 n 1
复胃 n 1 v 1
夏蛰 v 1
外寄生 n 1 v 1
外逸层 n 1
外间屋 n 1
外需 n 1
外首 n 1
外骛 v 1
多云 n 1
多咱 nz 1
多宝架 n 1
多宝槅 n 1
多层住宅 nz 1
夜儿个 n 1
大伡 nz 1
大几 nz 1
大分子化合物 nz 1
大地原点 nz 1
大尽 n 1
大建 n 1
大戒 n 1
大旱望云霓 nz 1
大春作物 nz 1
大概其 a 1 n 1
大民族主义 nz 1
大气科学 nz 1
大汶口文化 n 1 v 1
大环境 n 1
大秋 n 1
大褂儿 n 1
大词 n 1
大谱儿 n 1
大辟 n 1
大陆岛 n 1
大鳄 n 1
天地头 n 1
天成 a 1 v 1
天文望远镜 nz 1
天量 n 1
太阳大气 nz 1
失悔 v 1
失能武器 nz 1
失记 v 1
头囟儿 n 1
头婚 v 1
头晌 n 1
奇拔 a 1
奉使 v 1
奉达 v 1
奋激 a 1
奖挹 v 1
奖次 n 1
奖级 n 1
奖额 n 1
套播 v 2
奚幸 nz 1
奥旨 n 1
奲都 n 1
女气 a 3
好儿 n 1
好力宝 n 1
好尚 n 1
好脸 n 1
好说话 nz 1
如兄 n 1
如堕五里雾中 a 2
如字 n 1
妇女联合会 nz 1
妗母 n 1
妙招 n 1
姑娘儿 n 1
姑宽 v 1
委宛 nz 1
委过 nz 1
姻亚 nz 1
姻娅 n 1
娼门 n 1
婆婆家 n 1
媚悦 v 1
嫚骂 v 1
嫠妇 n 1
嫩生 a 1
子兽 n 1
子时 n 1
子法 n 1
子猪 n 1
子细 nz 1
子鱼 n 1
孑遗生物 nz 1
孖仔 n 1
孖女 n 1
字母词 n 1
存念 v 1
存正 v 1
存蓄 n 1 v 1
孜孜矻矻 a 3
孟冬 n 1
孟夏 n 1
孟春 n 1
孟秋 n 1
季冬 n 1
季夏 n 1
季秋 n 1
孳孳 nz 1
宁亲 v 1
宁玛派 n 1
宁靖 a 1
宇航技术 nz 1
守服 v 1
安全理事会 v 1
安帖 a 1
安恬 a 1
宏观经济学 v 1
官僚资产阶级 nz 1
定户 nz 1
定更 v 1
定说 n 1
宝重 v 1
实在法 n 1
实生 a 1
实验式 n 1
宠溺 v 1
客岁 n 1
宪警 n 1
家庭病床 nz 1
家馆 n 1
容或 d 1
宽和 a 1
宽洪 a 1
宽让 v 1
宽银幕电影 a 1
宾东 n 1
宿儒 n 1
宿土 n 1
宿嫌 nz 1
富婆 n 1
寒螀 n 1
寮房 n 1
寸劲儿 n 1
对偶婚 a 1 n 1
对口快板儿 nz 1
对口疽 n 1
对味儿 a 1
对奖 v 1
对家 n 1
对工 a 1
对心思 nz 1
对擂 v 1
对空台 n 1
对立统一规律 v 1
对脸 d 1 n 1
对茬儿 v 1
导发 v 1
寿幛 n 1
寿星老儿 n 1
射电望远镜 nz 1
将养 v 1
将将 d 1
将指 n 1
尉犁 n 2
小乘 n 1
小可 a 1 n 1
小同乡 n 1
小咬儿 n 1
小商品生产 nz 1
小嗓儿 n 1
小大人儿 n 1 v 1
小尽 n 1
小广告 n 1
小建 n 1
小开 n 1
小手工业者 n 1
小教 n 1
小晌午 n 1
小核桃 n 1
小橡树 n 1
小环境 n 1
小线儿 n 1
小绺 n 1
小衣 n 1
小资产阶级 v 1
少年先锋队 nz 1
少相 a 1
尔代节 n 1
尔耳 nz 1
尘毒 n 1
尘虑 n 1
就中 d 1 n 1
就伴 v 1
就合 v 1
就正 v 1
就歼 v 1
就道 v 2
尺头 n 1
尺页 n 1
尼格罗人种 nz 1
尽七 n 1
尽让 v 1
尾子 n 1
尾巴工程 nz 1
尾房 n 1
尾迹 n 1
尿脬 n 1
局蹐 nz 1
屁股蹲儿 n 1
屈伏 nz 1
屈尊 v 1
屈心 a 1
屈戌 n 1
屈戌儿 a 1 n 1
屈枉 v 1
展事 n 1 v 1
展况 n 1
展点 n 1
展神经 n 1 v 1
属性词 v 3 a 2 n 1
屠岸 n 1
山子石 n 1
山岗子 n 1
山结 n 1
岁杪 n 1
岁除 n 1
岔换 v 1
岔道儿 n 1
岚烟 n 1
岿巍 a 1
峰位 n 1
峰年 v 2 n 1
崇祯 n 1
崔嵬 a 1 n 1
崔巍 a 1
崖略 n 1
崴子 n 1
崾崄 n 2
嵬嵬 a 1
嶙嶙 a 1
巉峻 a 3
川地 n 1
川费 n 1
巡医 v 2
巢菜 n 1
工业产权 nz 1
工于 v 1
工残 n 1 v 1
左丘 n 1
左右袒 v 1
左性子 a 1 n 1
巧劲儿 n 1
巴头探脑儿 nz 1
巴巴儿地 d 1
巾箱本 n 1
币市 n 1
市惠 v 1
布警 v 1
希世 nz 1
希望 v 7685 vn 616
帕金森综合征 v 1
带手儿 d 1
带音 v 3
帮贴 v 1
常行军 n 1
常衡 n 1
常销 v 1
帽翅 n 1
帽花 n 1
干哕 v 1
干啤 n 1
干板 n 1
干礼 n 1
干租 v 1
干酒 n 1
平均期望寿命 nz 1
平均海平面 nz 1
平水期 n 1
平粜 v 1
平衡感觉 nz 1
平销 v 1
年尊 a 1
年庚 n 1
年根 n 1
年馑 n 1
年齿 n 1
并案 v 1
并骨 v 1
幺麽 a 1
幽夐 a 1
幽娴 a 1
幽宛 nz 1
幽眇 a 1
应季 a 1
应山 n 2
应拍 v 1
底功 n 1
庚齿 n 1
庠生 n 1
座儿 n 1
庵子 n 1
康衢 n 1
廓张 v 1
廪生 n 1
建白 v 1
开付 v 1
开刃儿 v 1
开初 n 1
开哨 v 1
开墒 v 1
开怀儿 v 1
开氏温标 n 1
开瓢儿 v 1
开街 v 1
开革 n 1 v 1
弁言 n 1
弇陋 a 1
引酵 n 1
引魂幡 n 1
弘旨 nz 1
弘论 nz 1
弛禁 v 1
张皇 a 1
弦子戏 n 1
弭乱 v 1
弭兵 v 1
弭患 v 1
弭谤 v 1
弭除 v 1
弱能 a 1
弹性就业 nz 1
弹泪 v 1
弹道式导弹 v 2
强使 v 1
强如 v 1
强档 a 1
彀中 n 1
归着 v 1
归阴 v 1
当中间儿 n 1
当央 n 1
当子 n 1
当家子 n 1
当当 v 1
当院 n 1
当面锣对面鼓 nz 1
彖辞 n 1
形状记忆合金 a 4 v 1
形象代言人 a 1 n 1 v 1
彩声 n 1
彩鹮 v 2 a 1 n 1
彰示 v 1
影格儿 n 1
影片儿 n 1
待字 v 1
徐图 v 1
徐缓 a 1
得人 v 1
得人儿 v 1
得便 v 1
得时 v 1
得样儿 a 1
循环经济 nz 1
微刻 n 1
微观经济学 nz 1
徼倖 nz 1
心劲儿 n 1
心盛 a 1
心秀 a 1
心黑 a 3
忆想 v 1
忌克 nz 1
忒儿 a 2 v 1
忖摸 v 1
忙叨 a 1
忙季 n 1
忙月 n 1
快三步 n 1
快事 n 1
快婿 n 1
快性 a 1
快步舞 n 1
快货 n 1
快鱼 nz 1
念心儿 n 1
怅惋 v 1
怆痛 a 1
怎的 nz 1
怔忪 a 1
怔营 a 1
思摸 v 1
怡人 a 1
性教育 n 1
怨府 n 1
怪道 d 1
怫然 a 1
总悬浮颗粒物 nz 1
恒星年 n 1
恒星月 n 1
恓恓 a 1
恝置 v 1
恨人 a 1
恩遇 n 1
恰怡 d 1
悄寂 a 1
悄没声儿 a 2
悔约 v 1
悖时 nz 1
悠缪 nz 1
悢悢 a 3
悬红 v 1
悯恤 v 1
悲声 n 1
悲楚 a 1
悼祭 v 1
情死 v 1
惕励 nz 1
惙惙 a 1
惜购 v 1
惠允 v 1
惨怛 a 1
惩艾 v 1
惭怍 a 1
惭颜 n 1
惴栗 v 1
意韵 n 1
感世 v 1
感纫 v 1
愦乱 a 1
愧怍 a 1
慈颜 n 1
慕求 v 1
慢三步 n 1
慢词 n 1
慭慭 a 1
憧憧 a 3
憩室 a 1 n 1
憷场 v 1
憷头 v 1
懒汉鞋 n 1
戆头 n 1
戈甲戏 n 1
戏出儿 a 1 n 1
戏歌 a 1 n 1
成个儿 a 1 v 1
成句 n 1
成夜 d 1
成宿 d 1
成寐 v 1
成总儿 d 1
成想 nz 1
成殓 v 1
成趣 v 1
成阴 nz 1
戒牒 n 1
戗面 n 1 v 1
戗风 v 1
战略导弹 nz 1
戛戛 a 5
戥子 n 1
戴胜 n 1
户口本儿 n 1
户籍警察 nz 1
房本 n 1
房柁 n 1
扁担星 n 1
手不稳 nz 1
手大 a 1
手指头肚儿 n 1
手辣 a 1
手钏 n 1
手黑 a 1
才具 n 1
扒头儿 n 1
扒带 n 1 v 1
打从 nz 1
打伙儿 v 1
打佯儿 v 1
打前失 nz 1
打叉 v 1
打吵子 nz 1
打喳喳 v 1
打嘟噜 v 1
打场子 a 1
打夜作 nz 1
打奔儿 v 1
打寒颤 nz 1
打总儿 d 1
打愣 v 1
打憷 v 1
打扇 v 1
打扒 v 2
打把式 nz 1
打抽丰 nz 1
打晃儿 v 1
打杂儿 v 1
打表 v 1
打钎 v 1
打问讯 nz 1
打零 v 1
打鸭子上架 nz 1
托情 v 1
托熟 v 1
托腔 v 1
扛大个儿 nz 1
扛长活 nz 1
扣题 v 1
执绋 v 1
扩权 v 1
扩销 v 1
扫榻 v 1
扬厉 v 1
扬州菜 n 1
扬扬 a 1
扬榷 v 1
扬沙 v 1
扭股儿糖 a 3 n 1 v 1
扮饰 v 1
扯臊 v 1
扯闲篇 nz 1
扶残 v 1
扶箕 v 2
扶鸾 v 1
扺掌 v 1
找赎 v 1
承命 v 1
承题 n 1
技术改革 nz 1
技术科学 nz 1
技术革命 v 1
抄用 v 1
抄近儿 v 1
把口儿 n 1
把家 v 1
把捉 v 1
把牢 a 1
把稳 a 1
把角儿 n 1
抓碴儿 v 1
抓空儿 v 1
抓膘 v 1
抓鬏 nz 1
投资基金 nz 1
折干 v 1
抟弄 nz 1
抠字眼儿 nz 1
抢匪 n 1
护从 n 1 v 1
护领 n 1
报子 n 1
报眼 n 1
报矿 v 1
报花 n 1
报话 n 1 v 1
报读 n 2 v 1
报领 v 1
抬盒 n 1
抬裉 n 1
抱冤 v 1
抱身儿 a 1
抵交 v 1
抵缴 v 1
抵还 v 1
抹一鼻子灰 nz 1
抹得开 nz 1
抹搭 v 1
押题 v 1
抽抽儿 v 1
抽搦 v 1
抽薹 v 1
抽逃 v 1
抽青 v 1
拂煦 v 1
担名 n 2 v 1
拆兑 v 1
拉呱儿 v 1
拉大片 nz 1
拉忽 a 1
拉脚 v 1
拉饥荒 nz 1
拊掌 v 1
拊膺 v 1
拓拔 n 1
拓销 v 1
拔份 v 1
拔俗 v 1
拔火筒 n 1
拘控 v 1
招盘 v 1
招笑儿 v 1
招选 v 1
拜识 n 1 v 1
拢音 v 1
拦堵 v 1
择不开 v 1
拶子 n 1
拶指 v 1
拼比 v 1
拿事 v 1
拿糖 v 1
拿问 v 1
持守 v 1
指仗 v 1
指甲盖儿 n 1
指示生物 nz 1
挈带 v 1
按下葫芦浮起瓢 nz 1
按扣儿 n 1
挑礼 v 1
挑脚 v 1
挖改 v 2 a 1
挡横儿 v 1
挤咕 v 1
挤对 v 1
挹取 v 1
捆子 n 1
捉对 v 1
捎色 v 1
捏脊 v 1
捐输 v 1
捣麻烦 nz 1
捯根儿 v 1
捯气儿 v 1
捯饬 v 1
掂对 v 1
掇弄 v 1
掇拾 v 1
掉点儿 v 1
掉过儿 v 1
掌珠 n 1
掏窟窿 nz 1
排奡 a 1
排揎 v 1
排杈儿 n 1
掠夺婚 n 1
接事 v 1
接产 v 1
接墒 v 1
接戏 v 1
接柜 v 1
接触镜 a 1 n 1
掩隐 v 1
掷还 v 1
掺兑 v 1
揄扬 v 1
提味儿 v 1
提行 v 1
插关儿 n 1
插册 n 1
插定 n 1
插戴 n 1
插杠子 nz 1
插犋 v 1
插瓶 n 1
揽存 v 1
揽总 v 1
揽承 v 1
搂头盖脸 nz 1
搓麻将 nz 1
搜获 v 1
搦战 v 1
搦管 v 1
搬演 v 1
搬起石头砸自己的脚 nz 1
搭碴儿 nz 1
搭背 n 1
搭脚儿 v 1
搿犋 v 1
摄行 v 1
摆划 v 1
摆功 v 1
摆治 v 1
摇惑 v 3
摊放 v 1
摊群 n 1
摔耙子 nz 1
摘挡 v 1
摩尔质量 nz 1
摭拾 v 1
摸高 v 1
摹效 v 1
摽劲儿 v 1
摽榜 v 1
撂地摊 nz 1
撂跤 v 1
撒村 v 1
撤展 v 1
撤市 v 1
撩惹 v 1
擘划 nz 1
擘窠书 n 1
攀禽 n 1
支嘴儿 v 3
支招儿 nz 1
支炉儿 n 1
收抚 v 1
收篷 v 2
收红 v 1
收绿 v 1
收阳 v 1
收阴 v 1
改窜 v 1
改醮 v 1
放包袱 nz 1
放射性污染 v 1
放步 v 1
放黜 v 1
政府采购 nz 1
政治制度 nz 1
政治协理员 nz 1
政治指导员 nz 1
政治教导员 nz 1
故我 n 1
故杀 v 1
效绩 n 1
敌境 n 1
救生服 n 1
敕造 v 1
教正 v 1
教育改造 v 2
敝人 n 1
敞快 a 1
敢是 d 1
敬羡 v 1
数字视频光盘 nz 1
数字音频光盘 nz 1
整儿 n 1
敷演 nz 1
文化沙漠 nz 1
斗口齿 nz 1
斗筲 n 1
斗趣儿 nz 1
斛律 n 1
斜张桥 n 1
斥卤 n 1
斥地 v 1
斥逐 v 1
斥问 v 1
斧凿痕 n 1
斧政 nz 1
斧锧 n 1
断市 v 1
新义 n 1
新石器时代 nz 1
新诉 n 1
斲丧 v 1
方将 d 1
方材 a 2 n 1
方胜 a 3 n 1
於乎 nz 1
於戏 nz 1
施斋 v 1
旁出 v 1
旁皇 nz 1
旁顾 v 1
旅游农业 v 2 a 1
旅鸟 n 1
族内婚 n 1
族外婚 n 1
无乃 d 1
无产阶级专政 nz 1
无产阶级革命 nz 1
无后坐力炮 n 1
无定形物 n 1
无干 v 1
无所措手足 a 2
无条件反射 nz 1
无氧运动 v 4
无罪推定 nz 1
无聊赖 nz 1
无脊椎动物 v 10 a 2
无记名投票 n 1
无限责任公司 a 1
既望 n 1
日中 n 1
日妆 n 1 v 1
旧好 n 1
时世 n 1
时令河 n 1
旷荡 a 1
旺势 n 1
旻天 n 1
明兜 n 1
明前 n 1
明志 v 1
明文 n 1
明旌 nz 1
明杖 n 1
明油 n 1
明誓 v 1
明锐 a 1
明间儿 n 1
昏头涨脑 nz 1
昏着 n 1
星术 n 1
春困秋乏 nz 1
春头 n 1
春条 n 1
春画 n 1
春闱 n 1
昧死 v 1
是凡 d 1
是非窝 n 1
显白 nz 1
晌觉 n 1
晏驾 v 1
晒垡 v 1
晚妆 n 1 v 1
晦暝 a 1
智力产业 nz 1
智能犯罪 v 1
暌别 v 1
暌离 v 1
暖帘 n 1
暗下 n 1 v 1
暗井 n 1
暗射 v 1
暗楼子 n 1
暗箱操作 nz 1
暗花儿 n 1
暗记儿 n 1
暗间儿 n 1
暴泻 n 1
暴涨潮 n 1
曈昽 a 3
曲奇 n 1
曲艺剧 n 1
更张 v 1
曹白鱼 n 1
最惠国待遇 nz 1
最终产品 nz 1
月例 n 1
月供 n 1
月杪 n 1
月球站 n 1
月黑天 n 1
有一搭没一搭 nz 1
有会子 nz 1
有偿新闻 nz 1
有声片儿 n 1
有差 v 1
有年 v 1
有得 v 1
有恒 v 1
有旧 v 1
有机农业 nz 1
有机化合物 nz 1
有机食品 nz 1
有氧运动 v 4
有盼儿 v 1
有线通信 nz 1
有罪推定 nz 1
有谱儿 v 1
有限责任公司 nis 1
有零 v 1
有顷 n 1
服判 v 1
服辩 nz 1
朘削 v 1
望日 n 1
望风捉影 nz 1
朝顶 v 1
木槿 a 2 n 1
木樨 n 3
本愿 n 1
本证 n 1
本诉 n 1
朴硝 n 1
朴陋 a 1
权要 n 1
杈子 n 1
杌子 n 1
杌陧 a 1
材树 n 1
杖子 n 2
杜宇 n 2
束脩 n 1
来事 v 1
来使 n 1
来向 n 1
来归 v 1
来火 v 1
来项 n 1
杭育 v 1
杯珓 n 1
杳眇 nz 1
杵乐 n 1
杵舞 n 1
松塔儿 n 1
松墙 n 1
板型 n 1
板板六十四 a 2
板楼 a 1 n 1
板硬 a 1
板筑 nz 1
构拟 v 1
构置 v 1
林丛 n 1
林垦 v 1
林政 n 1
林檎 n 1
林泉 n 1
林苑 n 1
林薮 n 1
林阴道 nz 1
枘凿 n 1
果干儿 n 1
枝捂 nz 1
枝解 nz 1
枨触 v 3
枪替 n 1 v 1
枯窘 a 1
枲麻 n 1
枳椇 a 3 n 1
架秧子 v 1
查巡 v 1
查截 n 1 v 1
标卖 v 1
标石 n 1
标记元素 nz 1
树荫凉儿 n 1
栗凿 n 1
栗然 a 1
校雠 v 1
样子货 n 1
样报 n 1
样片儿 n 1
核能发电 v 1
格林尼治时间 nz 1
栽面 v 1
桂子 n 1
桄子 n 1
桑葚儿 n 1
桔槔 n 1
桢干 n 1
桯子 n 1
桴子 n 1
梅花针 a 1 n 1
梗咽 nz 1
梫木 n 1
梯己 a 1
梼昧 a 1
梼杌 n 1
棉子 n 1
棉猴儿 n 1
棉饼 n 1
棒哏 n 1 v 1
森林警察 nz 1
棱坎 nz 1
棱子 n 1
棱缝儿 n 1
椿庭 n 1
椿象 a 2 n 1
概查 v 1
榔槺 a 1
榛榛 a 3
榛狉 a 1
槅扇 nz 1
槅门 n 1
模拟通信 nz 1
模效 nz 1
模糊空间 nz 1
横是 d 1
欢势 nz 1
欣忭 a 1
欧椋鸟 n 1
歆慕 v 1
歇心 v 1
歌带 n 1
歌片儿 n 1
正反应 n 1
正风 n 1
步武 n 1 v 1
武库 n 1
武把子 n 1
死劳动 n 1 v 1
死校 v 1
死气白赖 nz 1
死钱 n 1
殂谢 v 1
殊誉 n 1
残杯冷炙 nz 1
残棋 n 1
殷富 a 1
殷忧 n 1
母金 n 1
每常 d 1 n 1
比岁 d 1 n 1
比年 d 1 n 1
毕肖 v 1
毕露 a 1 v 1
毛咕 a 1
毛子 n 1
毛条 n 1
毛活 n 1
毛窝 n 1
毛腰 v 1
毛菜 n 1
毛蓝 a 1
毪子 n 1
毫子 n 1
毫洋 n 1
毳毛 n 1
民伕 nz 1
民族体育 n 1 v 1
民族区域自治 nz 1
民族资本 nz 1
民营经济 nz 1
气体摩尔体积 nz 1
气生根 n 1
氢硫基 n 1
氢离子浓度指数 nz 1
氰基 n 1
水上芭蕾 nz 1
水体污染 nz 1
水筲 n 1
求聘 v 1
汆子 a 1 n 1
汇民 n 1
汉语拼音方案 nz 1
汊子 n 1
汗褟儿 n 1
江珧 v 2 a 1 n 1
池堂 n 1
池汤 n 1
池浴 v 1
汤婆子 n 1
汤水 n 1
汩没 v 1
汪子 n 1
汰石子 n 1
沉抑 a 1
沓子 nz 1
沙壤土 n 1
沙浅儿 n 1
沙狐球 v 2 a 1 n 1
沙碛 n 1
沙肝儿 n 1
沙钻 n 1
沟渎 n 1
没挑儿 v 1
没样儿 v 1
没的说 nz 1
没跑儿 v 1
沦殁 nz 1
沮遏 v 1
河姆渡文化 n 1
河漏 n 1
沴孽 n 1
油型气 n 1
油底子 n 1
油田伴生气 nz 1
油田气 n 1
油篓 n 1
油鬼 n 1
治丝益棼 nz 1
治假 v 1
泔脚 n 1
法古 v 1
法定计量单位 nz 1
法徽 n 1
泛家浮宅 nz 1
泠泠 a 5
泥胎儿 n 1
泫然 a 1
泮宫 n 1
泼天 a 3
洋节 n 1
洑水 v 1
洞子货 n 1
洞达 v 1
津要 n 1
洪害 n 1 v 1
洪帮 n 1 v 1
活局子 n 1
活校 v 1
活脱儿 d 1
派不是 nz 1
流刑 n 1
流势 n 1
流贯 v 2
浅子 a 1 n 1
浅明 a 1
测估 v 1
浑说 v 1
浙菜 n 1
浮厝 v 1
浮员 n 1
浮头儿 n 1
浮礼儿 n 1
海侵 n 1
海匪 n 1
海子 n 1
海岸炮 n 1
海撒 v 1
海肠子 n 1
海藻虫 n 1
海进 n 1
海退 n 1
消遁 v 1
涟洏 a 3
涡电流 n 1
涣涣 a 3
润例 n 1
液化热 n 1
淋漓柯 a 2 n 1
淘河 n 1
淡市 a 1 n 1
淫窝 n 1 v 1
淬针 n 1
深笃 a 1
清供 n 1
清劲风 n 1
清婉 a 1
清泠泠 nz 1
清湛 a 1
清火 v 1
清讫 v 1
清通 a 1
温乎 a 1
温度露点差 nz 1
温暾 a 1
温良 a 1
港纸 n 1
游舫 n 1
湔洗 v 1
湔雪 v 1
溏便 n 1
溏心 a 1
溜桌 v 1
溜溜儿 d 1 v 1
溜门 v 1
溟濛 a 3
溟茫 nz 1
滑水橇 n 1
滑水运动 v 3
滑熘 a 1
滚肥 a 1 v 1
满七 n 1
满共 d 1
满孝 v 1
满拧 a 1
满服 v 1
滤尘 v 1
滥权 v 1
漏卮 n 1
漏题 v 1
漕渡 v 1
漫儿 n 1
漫语 n 2 a 1
潟卤 n 1
潭府 n 1
潮绣 n 1
潺湲 a 3
澌灭 v 1
澹然 nz 1
激光武器 nz 1
濒绝 v 1
瀵泉 n 1
瀼瀼 a 3
火主 n 1
火刀 n 1
火媒 nz 1
火烧鳊 n 1
火箸 n 1
火罐儿 n 1
火针 n 1
灯亮儿 n 1
灯池 n 1
灯芯草 n 1
灰不溜丢 a 2
灰光 a 2 n 1
灰棚 n 1
灰空间 n 1
灰膏 n 1
灰色市场 nz 1
灶屋 n 1
灿亮 a 1
炉龄 n 1
炎帝 n 1
炒手 n 1
炒更 v 1
炒风 n 1
炔烃 n 1
炭墼 a 1 n 1
炮格 v 1
炮炼 v 1
炮铳 n 1
炸群 v 1
点厾 v 1
点穿 v 1
点补 v 1
点饥 v 1
烃基 n 1
烘烘 a 2
烜赫 a 3 n 1
烟霞癖 n 1
烧心壶 n 1
烧针 n 1
热买 v 1
热函 n 1
热孝 n 1
热层 n 1 v 1
热岛效应 nz 1
热映 v 1
热购 v 1
焊炬 n 1
焌油 v 1
焦枣 n 1
焦砟 n 1
然诺 v 1
煎剂 n 1
煤斤 n 1
煤气机 n 1
煤烟子 n 1
煤砟子 n 1
照面儿 n 1 v 1
煲电话粥 nz 1
熊包 n 1
熊瞎子 n 1
熏沐 v 1
熟漆 n 1
熟烫 a 1
熬头儿 n 1
熬年头儿 nz 1
燔针 n 1
燕鸻 a 2 n 1
爬藤榕 a 2 n 1
爱克斯射线 nz 1
爱小 a 1
爱斯基摩人 n 1
爽声 d 1
牂牁 n 2
牂牂 a 1
片儿会 n 1
牙獐 n 1
牙行 n 1
牛鞅 n 1
牢什子 nz 1
牤子 n 1
牤牛 n 1
物质的量 nz 1
牴牾 nz 1
特别行政区 nz 1
特种警察 v 1
特行 n 1
特许经营 n 2 a 1
牺牲节 n 1
犯疑心 nz 1
犯罪嫌疑人 nz 1
狂劲 a 1 n 1
狂胜 v 1
狐步舞 n 1 v 1
狐肷 n 1
独任制 n 2
狮子大开口 nz 1
狱霸 n 1
狷介 a 1
狷急 a 1
狼主 n 1
猃狁 n 1
猛可 d 1
猛孤丁 d 1
猛鸷 n 1
猜摸 v 1
猜料 v 1
猝尔 d 1
猥劣 a 1
猥獕 a 1
猫儿食 n 1
猬集 v 1
献芹 v 1
猴儿急 a 3
王莲 n 1
王蔧 n 1
玍古 a 1
玍子 n 1
玎珰 nz 1
玩儿得转 v 1
环境标志 a 1
环境武器 nz 1
环境激素 v 2
环境科学 nz 1
环指 n 2
环烃 n 1
珑玲 a 3
珑璁 a 2
班白 nz 1
班配 nz 1
球刀 n 1 v 1
球面度 a 1
琅嬛 n 1
理茬儿 v 1
琐议 n 1
琤琤 a 2
瑊玏 n 1
瓠果 n 1
瓠瓜 a 2 n 1
瓣胃 n 1 v 1
瓦亮 a 1
瓯子 n 1
瓶啤 n 1
瓷公鸡 n 1
甄审 v 1
甜活儿 n 1
生产手段 nz 1
生产要素 v 1
生态工程 nz 1
生态建筑 nz 1
生态科学 nz 1
生物光 n 1
生物安全 nz 1
生物技术 nz 1
生荒地 n 1
生齿 n 1
用命 v 1
用饭 v 1
甩客 v 1
甩脸子 nz 1
甩腔 v 1
甪里 n 2
田坎 n 1
田塍 n 1
田猎 v 1
由得 v 1
由打 nz 1
申屠 n 1
申敕 nz 1
申雪 v 1
电头 n 2
电子公告牌 nz 1
电子出版物 nz 1
电子汇款 nz 1
电子认证 v 1
电离平衡 nz 1
电视接收机 nz 1
电视点播 a 1
电陈 v 1
画到 v 1
画功 nz 1
画句号 nz 1
画知 n 1 v 1
画策 nz 1
画粉 n 1
界说 n 1
留聘 v 1
留都 n 1
留题 n 2 v 1
疆埸 n 1
疏略 a 1 v 1
疔疮 a 1 n 1
疗饥 v 1
疠疫 n 1
疤拉 nz 1
疤拉眼儿 nz 1
疥蛤蟆 n 1
疥螨 n 1 v 1
病候 n 1
痛疚 v 1
痳疹 nz 1
痳痹 nz 1
痳风 nz 1
痴醉 v 1
痴长 v 1
瘠田 n 1
瘦猴儿 n 1
癞头鼋 n 1
登记吨 nz 1
白剧 n 1
白嘴儿 d 1
白夜 n 1
白头鹎 n 1
白契 n 1
白果儿 n 1
白楂 nz 1
白榜 n 1
白槎 nz 1
白灾 n 1
白玩儿 v 1
白田 n 1
白眼儿狼 n 1
白碴 nz 1
白色垃圾 nz 1
白色收入 v 1
白茅 a 2 n 1
白醭 n 1
白镪 n 1
白陶 n 1
白雉 n 1
白页 n 1
白骨顶 n 1
白鲞 n 1
的当 a 1
的证 n 1
皮硝 n 1
皮簧 nz 1
皮肤针 n 1
盆满钵满 a 2
盎格鲁撒克逊人 nz 1
监本 n 1
盔头 n 1
盖火 a 1 n 1
盖销 v 1
盘儿菜 n 1
盘落 v 1
盘跚 nz 1
盛评 n 1
目验 v 1
盲井 n 1
盲杖 n 1
盲蛇 a 2 n 1
直击 v 1
相对分子质量 nz 1
相对原子质量 nz 1
相礼 nz 1
相里 n 1
省垣 n 1
眄视 v 1
看俏 v 1
看座 v 1
看承 v 1
看摊 v 1
看茶 v 1
真核生物 n 1
眯瞪 v 1
眵目糊 n 1
眼罩儿 n 1
着三不着两 nz 1
睖睁 v 1
督察警 n 1 v 1
睽异 v 1
瞎信 n 1
瞭哨 v 1
瞽言 n 1
知单 n 4
知宾 n 1
矫命 v 1
石榴子石 n 1
石漠 n 1
石蜐 n 1
砘子 n 1
砚滴 n 1
破句 v 1
破墨 n 1
破的 v 1
破裂摩擦音 nz 1
破读字 n 1
破谜儿 v 1
破颜 v 1
硁硁 a 3
硅化 v 1
硌窝儿 v 1
硗确 a 1
硗薄 a 1
硬广告 a 1 n 1
硬武器 n 1
碎步儿 n 1
碑头 n 1
碑首 n 1
碴口 n 1
碾房 nz 1
碾磙子 a 1 n 1
磁感线 n 1
磁浮列车 v 1
磕碰儿 n 1
磨得开 v 1
磨扇 n 1
礌石 n 1
示性式 n 1
示指 n 1
示踪元素 nz 1
礼仪小姐 v 1
社会主义所有制 v 2 a 1
社会主义革命 nz 1
社会必要劳动 v 3
神神叨叨 nz 1
禀命 v 1
禁卒 n 1
禄蠹 n 2
禳解 v 1
私第 n 1
私衷 n 1
秃噜 v 1
秃瓢儿 n 1
秉国 v 1
秋假 n 1
种条 n 1
科处 v 1
科学发展观 nz 1
科学教育影片 nz 1
科学社会主义 a 1
科白 n 1 v 1
科第 v 1
秒差距 nz 1
秤花 n 1
秦吉了 n 1
秦晋 n 1
秦艽 n 1
秫秫 n 1
称便 v 1
称大 v 1
称说 n 1 v 1
称贺 v 1
移动通信 nz 1
稀散元素 a 1
稀见 a 1
程子 nz 1
税检 n 1
稔知 v 1
稚朴 a 1
稽延 v 1
穄子 a 1 n 1
穰穰 a 1
穷匮 a 1
穷措大 n 1
空中警察 nz 1
空想社会主义 nz 1
空气污染指数 nz 1
空濛 a 3
空间技术 nz 1
穿堂儿 n 1
窎远 a 1
窖肥 n 1
窗屉子 n 1
窝憋 a 1
窳劣 a 1
窳惰 a 1
窳败 a 1
立体战争 nz 1
立字 v 1
立法法 n 1
立米 nz 1
章子 n 1
童生 n 1
竭蹶 a 3
端由 n 1
笆篱子 n 1
笑涡 nz 1
笔政 n 1
笔记本式计算机 a 1
笢子 nz 1
符箓 n 1
笨活儿 n 1
第一宇宙速度 nz 1
第一时间 nz 1
第三人 n 1
第三宇宙速度 nz 1
第三次国内革命战争 nz 2
第三状态 nz 1
第二宇宙速度 nz 1
第二次鸦片战争 nz 1
第二职业 nz 1
第四宇宙速度 nz 1
笼火 v 1
等衰 n 1
答碴儿 nz 1
答讪 nz 1
策勉 v 1
简单再生产 nz 1
简单商品生产 v 1
简截 nz 1
算术根 n 1
管涌 a 1 n 1
管自 d 1
管道运输 nz 1
箢篼 n 1
篼子 n 1
篾子 n 1
簏簌 a 3
簕竹 a 1 n 1
籀文 n 1
米波 n 1
米猪 n 1
米豆腐 a 1 n 1
米象 n 1
类激素 n 1
粉扑儿 n 1
粉红领 n 1
粗活儿 n 1 v 1
粗浮 a 1
粗狂 a 1
粗菜 n 1
粯子 n 1
精准农业 nz 1
精博 a 1
精确农业 nz 1
糊弄局 n 1
糜子 n 1
系子 n 1
素昔 d 1
索寞 a 1
紧身儿 n 1
紫赯 a 3
累进税率 nz 1
絮窝 v 1
綷縩 v 1
縆索 n 1
繁本 n 1
繁言 nz 1
纡徐 a 1
红云 n 1
红区 n 1
红山文化 n 2
红股 a 1 n 1
约同 v 1
纪事本末体 n 1
纫佩 v 1
纯净物 n 1
纯稚 a 1
纳米科学 nz 1
纸媒儿 nz 1
纹缕 n 1
线密度 a 1 n 1
线轴儿 a 2 n 1
细菌战剂 nz 1
终伏 n 1
终选 v 1
绊儿 n 1
经济制度 nz 1
经济技术开发区 nz 1
结关 v 1
结构工资 a 1
结球甘蓝 n 1
绘事 n 1
给脸 v 1
绝着 nz 1
统检 v 1
继续教育 nz 1
绱鞋 v 1
维也纳华尔兹 nz 1
绵甜 a 1
绷劲 v 1
绷弓子 n 1 v 1
绷瓷 a 1 n 1
绺子 n 1 nz 1
绽露 v 1
绿内障 n 1
绿盘 n 1
绿肺 n 1
绿色壁垒 nz 1
绿视率 n 1
缏子 n 1
缓醒 v 1
缓限 v 1
编缀 v 1
缠人 a 1
缠磨 v 1
缠绑 v 1
缣帛 n 1
缮发 v 1
缺略 v 1
网络学校 nz 1
网络经济 nz 1
网络语言 nz 1
网络银行 nz 1
网胃 n 1 v 1
罗掘 v 1
罗睺 n 2
罘罳 n 1
罢练 v 2
罢考 v 1
罣误 nz 1
罦罳 nz 1
罩褂儿 n 1
罪戾 n 1
羊肚儿手巾 nz 1
美洲鸵 a 1 n 1
羞口 v 1
羟胺 n 1
羡余 a 1 n 1
群唱 a 1 n 1
羱羊 n 1
羸顿 a 1
羼杂 v 1
翁仲 n 1
翅席 n 1
翛然 a 3
翛翛 a 3 v 1
翻升 v 1
翻簧 nz 1
翻黄 n 1
老老 nz 1
老视 a 1 n 1
老赶 a 1 n 1
老面 n 1
考任 v 1
考博 v 1
考求 v 1
考聘 v 1
耍人 v 1
耍骨头 nz 1
耘耥 v 1
耠子 n 1
耥耙 a 1 n 1
耧播 v 1
耩子 n 1
耳挖勺儿 n 1
耳掴子 n 1
耳沉 a 1
耿介 a 1
耿耿 a 5
职业教育 nz 1
职务作品 nz 1
职务发明 nz 1
联宗 v 1
联属 nz 1
联电 n 1 v 1
联绵 nz 1
聚合果 n 1
聚生 v 1
聚花果 n 1
聚集态 n 1
肝儿颤 v 1
股份有限公司 nis 1
股友 n 1
股票价格指数 v 1
肥活 n 1
肥瘦儿 n 1
肾图 n 1
背兴 a 1
背剪 v 1
背头 n 1
背字儿 n 1
背投电视 nz 1
背晦 nz 1
背眼 a 1
背称 n 1
背货 n 1
背饥荒 nz 1
胎里素 n 1
胜机 n 1
胜面 n 1
胡笳 n 1
胡臭 nz 1
胡荽 n 1
胪列 v 1
胪陈 v 1
胳膊肘儿朝外拐 nz 1
脂麻 nz 1
脆枣 n 1
脉枕 n 1
脉金 n 2
脏病 n 1
脑桥 n 1
脑疽 n 1
脔割 v 1
脖梗儿 nz 1
脖领儿 n 1
脚孤拐 n 1
脚鸭子 nz 1
脯子 n 1
脱坡 v 1
脱略 v 2 a 1
脱瘾 v 1
脱相 v 1
脸热 a 1
腕饰 n 1
腹议 v 1
腹非 v 1
腽肭 a 1
腾涌 v 1
膍胵 n 1
膨脝 a 1
自刭 v 1
自动取款机 v 1
自动柜员机 v 1
自动炮 n 1
自戕 v 1
自沉 v 1
自由落体运动 v 2
臬兀 nz 1
舄卤 nz 1
舅嫂 n 1
舌耕 v 1
舍脸 v 1
舐痔 v 1
舒爽 a 1
舛讹 n 1
舞台美术 a 1
航龄 n 1
舰日 n 1 v 1
船艄 n 1
艇只 n 1
艚子 n 1
良渚文化 n 1
艺术思维 a 1
艾叶豹 n 1
艾蒿 n 1
艾虎 n 2
艾鼬 v 2 n 1
芊眠 nz 1
芙蓉石 n 1
芙蕖 n 1
芟荑 nz 1
芥黄 n 1
花令 n 1
花儿针 n 1
花岗岩脑袋 nz 1
花扦儿 n 1
花把势 n 1
花插着 d 1
花搭着 d 1
花样滑雪 v 1
花生仁儿 n 1
花蔺 a 1 n 1
花项 n 1
花鲫鱼 n 1
芳年 n 1
芹献 n 1
苌楚 n 1
苏白 n 1
苏门羚 n 1
苛察 v 1
苟简 a 1
苡仁 n 1
苫背 v 1
英特纳雄耐尔 n 1
茓子 n 1
茨冈人 n 1
茨莨 n 1
草帽辫 nz 1
草底儿 n 1
荐椎 n 1
荒信 n 1
荒数 n 1
荡悠 v 3
荤口 n 1
荤话 n 1
荩草 a 2 n 1
药劲儿 n 1
药棉花 n 1
莅任 v 1
莜麦菜 a 1 n 1
莝草 n 1
莫氏硬度表 nz 1
莫邪 nz 1
获许 v 1
菖兰 n 1
菘蓝 a 1 n 1
菜式 n 1
菜案 n 1
菜霸 n 1
菠薐菜 n 1
菲敬 n 1
萆薢 a 2 n 1
萎落 v 1
萝艻 nz 1
萝藦 a 3 n 1
萧森 a 3
萧洒 nz 1
萧然 a 5
萧飒 a 1
萨噶达娃节 n 1
落不是 nz 1
落包涵 nz 1
落忍 v 1
落汗 v 1
落生 v 1
落腮胡子 nz 1
落色 v 1
落账 v 1
葛麻 n 1
葡萄灰 a 1
葭莩 n 1
葱白儿 n 1
蒌叶 a 1 n 1
蒌蒿 n 1
蒙古剧 n 1
蒙童 n 1
蒟酱 n 1
蒲墩 n 1
蒲瓜 n 1
蒲绒 n 1
蒲节 n 2
蒲茸 nz 1
蒲葵 a 2 n 1
蒸馏酒 n 1
蓇葖果 n 1
蓝色农业 nz 1
蓝莹莹 nz 1
蓝靛颏儿 n 1
蔻蔻 n 1
蕲求 v 1
薄幸 a 1
薄海 n 1
薅锄 n 1
薰莸不同器 nz 1
藏原羚 n 1 v 1
藏闷儿 v 1
藏青果 n 1
藻花 n 1
虎实 nz 1
虐俘 v 1
虐囚 v 1
虚悬 v 1
虫口 n 1
虮子 n 1
虺虺 nz 1
蚁醛 n 1
蚂蚁搬泰山 nz 1
蛇瓜 a 2 n 1
蛇豆 n 1
蛋子 n 1
蛐蟮 nz 1
蛞蝼 n 1
蜂猴 n 1
蜎蜎 a 3
蝇甩儿 n 1
蝠鲼 a 2 n 1
蝲蝲蛄 n 1
蝼螲 n 1
螯肢动物 v 1
螺甸 nz 1
蟠曲 nz 1
蟹獴 n 1 v 1
蠓虫儿 n 1
蠹弊 n 1
行俏 a 1
行子 n 1
行都 n 1
衔级 n 1
衣冠墓 n 1
补花 n 1
补苴 v 1
衮服 n 1
被褡子 nz 1
被难 v 1
裁编 v 1
裁酌 v 1
装裹 n 1 v 1
裒辑 v 1
裙服 n 1
裤衩儿 n 1
裸大麦 n 1
褒称 n 1 v 1
褙子 n 1
褪套儿 v 1
要买 nz 1
要功 nz 1
覆巢无完卵 nz 1
覆被 n 1
见不得 v 1
见新 v 1
见罪 v 1
见老 v 1
见背 v 1
见责 v 1
见轻 v 1
观自在 n 1
观音粉 n 1
视事 v 1
视频电话 nz 1
觇标 n 1
觌面 v 1
觍颜 v 1
解扰 v 1
解颐 v 1
触机 v 2
触楣头 nz 1
言声儿 v 1
警匪片儿 n 1
警省 nz 1
警龄 n 1
譬方 n 1 v 1
计算机层析成像 nz 1
计算机综合征 nz 1
认不是 nz 1
认脚 a 1
讨俏 v 1
让零 v 2
讪脸 v 1
议销 v 1
记名制 n 2
讹舛 n 1
设或 nz 1
证券交易所 nz 1
评骘 v 1
诊检 v 1
词余 n 1
词根语 a 1 n 1
话白 n 1 v 1
话网 n 1
该着 v 1
语段 n 1
诮呵 v 1
误岗 v 1
说口 n 1
说嘴 v 1
说开 v 1
说戏 v 2
说部 n 1
说项 v 1
请春客 nz 1
诿卸 v 1
诿罪 n 2
谁边 nz 1
调侃儿 v 1
调函 n 1 v 1
调坎儿 nz 1
调茬 v 1
谋和 v 1
谡谡 a 3
谢孝 v 1
谢步 v 1
谢辞 nz 1
谤书 n 1
谫陋 a 1
谬错 n 1
谲诈 a 1
谴谪 v 1
谿刻 a 1
谿卡 n 1
豆嘴儿 n 1
豆猪 n 1
象眼儿 a 1 n 1
貔子 n 1
贝书 n 2
贝叶书 n 1
贝叶棕 a 1 n 1
负利率 n 1
负隅 v 1
财产所有权 nz 1
败果 n 1
败谢 v 1
货声 n 1
质对 v 1
质管 n 1
贫水 v 1
贫窭 a 1
贬称 n 1 v 1
贯口 n 1
贳器店 n 1
贺岁片儿 n 1
贾人 n 1
资产负债表 a 1
资产阶级革命 nz 1
赅博 a 1
赅括 a 1 v 1
赍恨 v 1
赍赏 v 1
赏赉 n 1 v 1
赕佛 v 1
赖子 n 1
赛绩 n 1
赛项 n 1
赣语 n 1
赤鹿 n 1
走偏 v 1
走弱 v 1
走扇 a 1 v 1
走热 v 1
走电 v 1
走软 v 1
走风 v 1
赶汗 v 1
赶街 v 1
起圈 v 1
起场 v 1
起小儿 d 1
起急 v 1
起更 v 1
起灵 v 1
起眼儿 a 1
起课 v 1
趁墒 v 1
趁钱 v 1
超声刀 n 1
超导性 n 1
超擢 v 1
超耗 v 1
超购 v 1
超迁 v 1
超重氢 n 1
趋向动词 v 4
趴活儿 v 1
趵趵 a 2
趼子 n 1
趿拉儿 n 1
趿拉板儿 n 1
跃增 v 1
跋前疐后 nz 1
跌风 n 1
跑肚 v 1
跟差 n 1
跟梢 v 1
跟趟儿 v 1
路椅 n 1
跳台滑雪 v 3
跳布扎 nz 1
跳跃器 a 1 n 1 v 1
跳间 v 1
跼蹐 a 3
踏凳 n 1
踔厉 a 1
踩咕 v 1
踩道 a 1 v 1
蹀血 nz 1
蹓弯儿 nz 1
蹓早儿 nz 1
蹓跶 nz 1
蹚浑水 nz 1
蹚路 v 1
蹚道 v 1
蹲膘 v 2
蹿个儿 v 1
身份权 n 2
车份儿 n 1
车公里 nz 1
车前 a 1 n 1
车容 n 1
车帮 n 1
车本 n 1 v 1
车貌 n 1
转日莲 n 1
转梯 a 1 n 1
轮埠 n 1
轮生 v 1
轮系 v 2 n 1
软资源 n 1
软通货 n 1
轺车 n 1
轻健 a 1
轻活儿 n 1
轻淡 a 1 n 1
轻省 a 1
轻飏 v 1
输将 v 1
辕子 n 1
辕骡 n 1
辞任 v 1
辞活 v 1
辞灵 v 1
辞灶 v 1
辞费 a 1
辟易 v 1
辨症 nz 1
辩学 n 1
边事 n 1
边务 n 1
边式 v 2 a 1
边鄙 n 1
达奚 n 1
达摩克利斯剑 n 1
过从 v 1
过傤 nz 1
过家伙 nz 1
过晌 n 1
过淋 v 1
过甚 a 1
过逾 a 1
迎迓 v 1
返迁 v 1
还口 v 1
还报 v 1
这程子 nz 1
进谗 v 1
违和 v 1
连属 v 1
连类 v 1
连翩 nz 1
迪开石 n 1
迻录 v 1
退勤 v 1
退岗 v 1
退聘 v 1
送站 v 1
逃夜 v 1
逆价 n 1
逆市 v 1
逋客 n 1
逋峭 nz 1
逋欠 v 1
逋留 v 1
逋逃 n 1 v 1
逋逃薮 n 1
逗乐儿 v 1
通侻 nz 1
通家 n 1
速度滑冰 v 2
造市 v 1
逼平 v 1
遏蓝菜 a 2 n 1
遑遑 a 1
道劳 v 1
道砟 n 1
遗案 n 1
遛早儿 v 1
遣辞 nz 1
遮阳镜 n 1
邃密 a 1
那摩温 n 1
那程子 nz 1
郁愤 a 1
郎猫 n 1
酆都 n 2
酆都城 n 1
配搭儿 n 1
酏剂 n 1
酒帘 n 1
酒望 n 1
酒钟 nz 1
酬和 v 1
酸不溜丢 a 3
醇浓 a 1
醋大 n 1
醑剂 n 1
醒盹儿 v 1
采景 v 1
采认 v 1
重五 nz 1
重午 n 1
重张 v 1
重沓 a 1
重茧 nz 1
重落 v 1
重趼 n 1
重身子 n 1 v 1
野气 n 1
金乌 n 1
金刚石婚 n 1
金嗓子 n 1
金晃晃 a 1
金松 a 2 n 2
金点子 n 1
金糕 n 1
金绿宝石 nz 1
金花茶 a 1 n 1
金贵 a 1
针尖儿对麦芒儿 nz 1
钐刀 n 1
钐镰 n 1
钢口 n 1
钢筋混凝土 nz 1
钩秤 n 1
钱谷 n 1
钱龙 n 1
铅灰 a 1
铐子 n 1
铓锣 n 1
铜杯 n 2
铫子 a 1 n 1
铳子 nz 1
铵根 n 1
银团贷款 a 1
银样镴枪头 nz 1
银鹰 n 1
销歇 nz 1
销纳 nz 1
锄头雨 n 1
锔子 n 1
错叠 v 1
错季 v 1
错层 a 1 n 1
错时 v 1
错非 nz 1
锞子 n 1
锡镴 n 1
锢漏 nz 1
锢露 v 1
锰结核 n 1
锼弓子 n 1
锽锽 a 2
镚儿 n 1
镚子 a 1 n 1
镚子儿 n 1
镩子 n 1
镫子 n 1
镬子 n 1
长日照植物 nz 1
长款 a 1 v 1
长考 v 1
长行 v 1
长袍儿 n 1
门丁 n 1
门儿清 a 1
门洞儿 n 1
闭口韵 n 1
闯练 v 1
闷沉沉 a 8
闹天儿 v 1
闹玄虚 nz 1
闺阃 n 1
闾丘 n 1
闾左 n 1
闾阎 n 1
阎王债 n 1
阐说 v 1
阘懦 a 1
阘茸 a 1
阮咸 n 2 a 1
阴鸷 a 1
阿伏伽德罗常量 n 1
阿尔法射线 nz 1
阿尔茨海默病 n 2
附白 v 1
陆桥 n 1
陆沉 v 1
陆离 a 3
陆禽 n 1
陆费 n 1
陈世美 n 1
陈化粮 n 1
陈套 n 1
陈情 v 1
陈放 v 1
陈粮 n 1
陈胜吴广起义 nz 1
陈请 v 1
陈账 n 1
陌路人 n 1
降表 n 1
院体画 n 1
院画 n 1
除日 n 1
除服 v 1
险地 n 1
险巇 a 3
陪音 n 1
陵轹 nz 1
陶塑 n 1
陶文 n 4
陶然 a 3
陶钧 n 1 v 1
陶陶 a 3
隐僻 a 1
隔房 a 1
隽语 n 1
难人 n 1 v 1
雅教 v 1
雅片 nz 1
集句 n 1 v 1
集录 v 1
集成电路卡 nz 1
集日 n 1
集释 v 1
雇佣兵役制 a 1
雕镌 v 1
雪子 n 1
雪糁 n 1
雰围 nz 1
雰雰 a 1
零讯 n 2
零销 v 1
零风险 n 1
震悚 v 2
霍闪 n 1
霍霍 a 5 v 1
霏微 a 1
霜灾 n 1
露丑 v 1
露拙 v 1
霸持 v 1
青葙 a 2 n 1
青衿 n 1
青鼬 n 1
靛颏儿 n 1
非企业法人 v 1
非典型肺炎 n 1
非再生资源 nz 1
非对抗性矛盾 a 1
非条件反射 v 2
非洲鲫鱼 a 1
非笑 v 1
非致命武器 nz 1
靠准 a 1
靠谱儿 a 1
靡然 a 1
靡靡 a 1
面坊 n 1
面坯儿 n 1
面头 nz 1
面案 n 1
面码儿 n 1
面访 v 1
面软 a 1
靴靿 n 1
靸鞋 a 1 n 1
鞍韂 n 1
鞠养 v 1
音系 n 1
韵目 n 1
顶命 v 1
顶心 n 1
顶杠 v 1
顶盘 v 1
顶箱 n 1
顶门儿 n 1
顸实 a 1
顽健 a 1
顾怜 v 1
顾恋 v 1
顾脸 v 1
颀伟 a 1
颁白 nz 1
预会 nz 1
预闻 nz 1
领奏 n 1 v 1
领江 n 1 v 1
领钩 d 1 n 1
领陆 n 1
颈联 n 1
颓市 n 1
颓态 n 1
颓萎 a 3
题额 v 1
颜容 n 1
风力发电 v 1
风戽 n 1 v 1
风耗 n 1
风险资金 nz 1
飕飗 a 2
飙涨 v 1
飞白书 n 1
飞航式导弹 v 1
飞蓬 n 1
飞飏 nz 1
食分 n 1
食甚 n 1
餍足 v 1
餐位 n 1
饬令 v 1
饭口 n 1
饭辙 n 1
饮场 v 1
饱雨 n 1
饵子 n 1
饾版 n 1
馃子 n 1
香肚 n 1
馥馥 a 3
马拉松赛跑 nz 1
马竿 n 1
马赫数 n 2 v 1
马趴 n 1
马醉木 a 1 n 1
马铁 n 1
马锅头 n 1
马陆 n 1 v 1
马驹子 n 1
马鹿 n 1
驰书 v 1
驰电 v 1
驰目 v 1
驰突 v 1
驳价 v 1
驳论 v 1
驳难 v 1
驵侩 n 1
骈阗 v 1
骑枪 n 1
骕骦 n 1
骗汇 v 1
骗腿儿 v 1
骨痛热 n 1
骨顶鸡 a 1 n 1
骫骳 a 1
高企 v 1
高分子化合物 nz 1
高压釜 n 1
高射机枪 nz 1
高就 v 1
高峰会议 nz 1
高拨子 n 1
高看 v 1
高着 nz 1
高聘 v 1
高跟儿鞋 n 1
高迈 a 1
髫年 n 1
髫龄 n 1
髽鬏 n 1
鬅鬙 a 1
魏阙 n 1
魔怔 a 1 v 1
魔难 nz 1
鱼鼓道情 nz 1
鲁直 a 1
鲊肉 n 1
鲞鱼 n 1
鳄蜥 v 2 a 1 n 1
鳖裙 n 1
鴂舌 n 1
鶂鶂 a 2
鸠合 nz 1
鸠集 nz 1
鸡新城疫 n 1
鸡毛店 n 1
鸡蛋里挑骨头 nz 1
鸭子儿 n 1
鸱鸮 n 1 v 1
鸽子树 n 1
鹄的 n 1
鹔鷞 nz 1
鹔鹴 n 1
鹖鸡 n 1
麇集 v 1
麦口 n 1
麦莛 n 1
麻捣 n 1
麻栎 a 2 n 1
麻秸 n 1
麻雷子 n 1
黄柏 nz 1
黄汤 n 1
黄波椤 n 1
黄烟 n 1
黄片儿 n 1
黄猺 n 1
黄芽菜 n 1
黄茶 n 1
黄菜 n 1
黄账 n 1
黄道十二宫 nz 1
黄道带 n 1
黄金周 n 1 v 1
黄金时段 nz 1
黄钻 n 1
黉门 n 1
黎庶 n 1
黎锦 n 1
黎黑 nz 1
黏儿 n 1
黏涎子 n 1
黏菌 a 1 n 1 v 1
黏虫 a 1 n 1
黑灾 n 1
黑色食品 nz 1
黑魆魆 a 3
黑鲩 n 1
黑鸦鸦 nz 1
默片儿 n 1
黝黯 a 1
鼍龙 n 1
鼻衄 v 1
齉鼻儿 a 1 n 1
齐墩果 n 1
齐齿呼 n 1
齿及 v 1
齿录 n 2 v 1
齿数 v 1
龂龂 a 3
龙江剧 n 1
龙涎香 n 1
龟趺 a 1 n 1
上外 nit 1000
hankcs nrf 1024
天猫 ntc 3
... w 1
...... w 1
。。。 w 1
。。。。。。 w 1
小笼 nf 1
万起 mq 1
十八大 t 1
盆满钵满 l 1
工信处 n 288
O2O nz 1